2022/11/14-20:37:31.182883 31e44 RocksDB version: 7.4.4
2022/11/14-20:37:31.183016 31e44 Compile date 2022-07-19 08:49:59
2022/11/14-20:37:31.183033 31e44 DB SUMMARY
2022/11/14-20:37:31.183042 31e44 DB Session ID:  6WQJ1H01PY9ZNE9VIAUL
2022/11/14-20:37:31.183720 31e44 CURRENT file:  CURRENT
2022/11/14-20:37:31.183735 31e44 IDENTITY file:  IDENTITY
2022/11/14-20:37:31.183796 31e44 MANIFEST file:  MANIFEST-000060 size: 391 Bytes
2022/11/14-20:37:31.183812 31e44 SST files in surrealDB/Server dir, Total Num: 2, files: 000055.sst 000058.sst 
2022/11/14-20:37:31.183821 31e44 Write Ahead Log file in surrealDB/Server: 000059.log size: 8194 ; 
2022/11/14-20:37:31.183830 31e44                         Options.error_if_exists: 0
2022/11/14-20:37:31.183838 31e44                       Options.create_if_missing: 1
2022/11/14-20:37:31.184046 31e44                         Options.paranoid_checks: 1
2022/11/14-20:37:31.184051 31e44             Options.flush_verify_memtable_count: 1
2022/11/14-20:37:31.184054 31e44                               Options.track_and_verify_wals_in_manifest: 0
2022/11/14-20:37:31.184057 31e44        Options.verify_sst_unique_id_in_manifest: 0
2022/11/14-20:37:31.184060 31e44                                     Options.env: 00000265491E3380
2022/11/14-20:37:31.184063 31e44                                      Options.fs: WinFS
2022/11/14-20:37:31.184066 31e44                                Options.info_log: 00000265491DE5D0
2022/11/14-20:37:31.184069 31e44                Options.max_file_opening_threads: 16
2022/11/14-20:37:31.184072 31e44                              Options.statistics: 0000000000000000
2022/11/14-20:37:31.184074 31e44                               Options.use_fsync: 0
2022/11/14-20:37:31.184077 31e44                       Options.max_log_file_size: 0
2022/11/14-20:37:31.184080 31e44                  Options.max_manifest_file_size: 1073741824
2022/11/14-20:37:31.184083 31e44                   Options.log_file_time_to_roll: 0
2022/11/14-20:37:31.184086 31e44                       Options.keep_log_file_num: 1000
2022/11/14-20:37:31.184088 31e44                    Options.recycle_log_file_num: 0
2022/11/14-20:37:31.184091 31e44                         Options.allow_fallocate: 1
2022/11/14-20:37:31.184094 31e44                        Options.allow_mmap_reads: 0
2022/11/14-20:37:31.184097 31e44                       Options.allow_mmap_writes: 0
2022/11/14-20:37:31.184099 31e44                        Options.use_direct_reads: 0
2022/11/14-20:37:31.184102 31e44                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/14-20:37:31.184105 31e44          Options.create_missing_column_families: 0
2022/11/14-20:37:31.184107 31e44                              Options.db_log_dir: 
2022/11/14-20:37:31.184110 31e44                                 Options.wal_dir: 
2022/11/14-20:37:31.184113 31e44                Options.table_cache_numshardbits: 6
2022/11/14-20:37:31.184115 31e44                         Options.WAL_ttl_seconds: 0
2022/11/14-20:37:31.184118 31e44                       Options.WAL_size_limit_MB: 0
2022/11/14-20:37:31.184121 31e44                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/14-20:37:31.184124 31e44             Options.manifest_preallocation_size: 4194304
2022/11/14-20:37:31.184126 31e44                     Options.is_fd_close_on_exec: 1
2022/11/14-20:37:31.184129 31e44                   Options.advise_random_on_open: 1
2022/11/14-20:37:31.184132 31e44                   Options.experimental_mempurge_threshold: 0.000000
2022/11/14-20:37:31.184150 31e44                    Options.db_write_buffer_size: 0
2022/11/14-20:37:31.184153 31e44                    Options.write_buffer_manager: 00000265491E2FC0
2022/11/14-20:37:31.184156 31e44         Options.access_hint_on_compaction_start: 1
2022/11/14-20:37:31.184158 31e44           Options.random_access_max_buffer_size: 1048576
2022/11/14-20:37:31.184161 31e44                      Options.use_adaptive_mutex: 0
2022/11/14-20:37:31.184164 31e44                            Options.rate_limiter: 0000000000000000
2022/11/14-20:37:31.184184 31e44     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/14-20:37:31.184189 31e44                       Options.wal_recovery_mode: 2
2022/11/14-20:37:31.184191 31e44                  Options.enable_thread_tracking: 0
2022/11/14-20:37:31.184194 31e44                  Options.enable_pipelined_write: 0
2022/11/14-20:37:31.184197 31e44                  Options.unordered_write: 0
2022/11/14-20:37:31.184199 31e44         Options.allow_concurrent_memtable_write: 1
2022/11/14-20:37:31.184202 31e44      Options.enable_write_thread_adaptive_yield: 1
2022/11/14-20:37:31.184205 31e44             Options.write_thread_max_yield_usec: 100
2022/11/14-20:37:31.184208 31e44            Options.write_thread_slow_yield_usec: 3
2022/11/14-20:37:31.184210 31e44                               Options.row_cache: None
2022/11/14-20:37:31.184213 31e44                              Options.wal_filter: None
2022/11/14-20:37:31.184216 31e44             Options.avoid_flush_during_recovery: 0
2022/11/14-20:37:31.184219 31e44             Options.allow_ingest_behind: 0
2022/11/14-20:37:31.184221 31e44             Options.two_write_queues: 0
2022/11/14-20:37:31.184224 31e44             Options.manual_wal_flush: 0
2022/11/14-20:37:31.184227 31e44             Options.wal_compression: 0
2022/11/14-20:37:31.184229 31e44             Options.atomic_flush: 0
2022/11/14-20:37:31.184232 31e44             Options.avoid_unnecessary_blocking_io: 0
2022/11/14-20:37:31.184234 31e44                 Options.persist_stats_to_disk: 0
2022/11/14-20:37:31.184237 31e44                 Options.write_dbid_to_manifest: 0
2022/11/14-20:37:31.184240 31e44                 Options.log_readahead_size: 0
2022/11/14-20:37:31.184242 31e44                 Options.file_checksum_gen_factory: Unknown
2022/11/14-20:37:31.184245 31e44                 Options.best_efforts_recovery: 0
2022/11/14-20:37:31.184248 31e44                Options.max_bgerror_resume_count: 2147483647
2022/11/14-20:37:31.184251 31e44            Options.bgerror_resume_retry_interval: 1000000
2022/11/14-20:37:31.184253 31e44             Options.allow_data_in_errors: 0
2022/11/14-20:37:31.184256 31e44             Options.db_host_id: __hostname__
2022/11/14-20:37:31.184259 31e44             Options.enforce_single_del_contracts: true
2022/11/14-20:37:31.184262 31e44             Options.max_background_jobs: 2
2022/11/14-20:37:31.184264 31e44             Options.max_background_compactions: -1
2022/11/14-20:37:31.184267 31e44             Options.max_subcompactions: 1
2022/11/14-20:37:31.184270 31e44             Options.avoid_flush_during_shutdown: 0
2022/11/14-20:37:31.184272 31e44           Options.writable_file_max_buffer_size: 1048576
2022/11/14-20:37:31.184275 31e44             Options.delayed_write_rate : 16777216
2022/11/14-20:37:31.184278 31e44             Options.max_total_wal_size: 0
2022/11/14-20:37:31.184281 31e44             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/14-20:37:31.184283 31e44                   Options.stats_dump_period_sec: 600
2022/11/14-20:37:31.184286 31e44                 Options.stats_persist_period_sec: 600
2022/11/14-20:37:31.184289 31e44                 Options.stats_history_buffer_size: 1048576
2022/11/14-20:37:31.184291 31e44                          Options.max_open_files: -1
2022/11/14-20:37:31.184294 31e44                          Options.bytes_per_sync: 0
2022/11/14-20:37:31.184297 31e44                      Options.wal_bytes_per_sync: 0
2022/11/14-20:37:31.184300 31e44                   Options.strict_bytes_per_sync: 0
2022/11/14-20:37:31.184302 31e44       Options.compaction_readahead_size: 0
2022/11/14-20:37:31.184305 31e44                  Options.max_background_flushes: -1
2022/11/14-20:37:31.184308 31e44 Compression algorithms supported:
2022/11/14-20:37:31.184314 31e44 	kZSTD supported: 1
2022/11/14-20:37:31.184317 31e44 	kSnappyCompression supported: 1
2022/11/14-20:37:31.184320 31e44 	kBZip2Compression supported: 1
2022/11/14-20:37:31.184323 31e44 	kZlibCompression supported: 1
2022/11/14-20:37:31.184325 31e44 	kLZ4Compression supported: 1
2022/11/14-20:37:31.184339 31e44 	kXpressCompression supported: 0
2022/11/14-20:37:31.184343 31e44 	kLZ4HCCompression supported: 1
2022/11/14-20:37:31.184346 31e44 	kZSTDNotFinalCompression supported: 1
2022/11/14-20:37:31.184351 31e44 Fast CRC32 supported: Not supported on x86
2022/11/14-20:37:31.184354 31e44 DMutex implementation: std::mutex
2022/11/14-20:37:31.185053 31e44 [db/version_set.cc:4948] Recovering from manifest file: surrealDB/Server/MANIFEST-000060
2022/11/14-20:37:31.185237 31e44 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/14-20:37:31.185245 31e44               Options.comparator: leveldb.BytewiseComparator
2022/11/14-20:37:31.185250 31e44           Options.merge_operator: None
2022/11/14-20:37:31.185253 31e44        Options.compaction_filter: None
2022/11/14-20:37:31.185256 31e44        Options.compaction_filter_factory: None
2022/11/14-20:37:31.185258 31e44  Options.sst_partitioner_factory: None
2022/11/14-20:37:31.185261 31e44         Options.memtable_factory: SkipListFactory
2022/11/14-20:37:31.185264 31e44            Options.table_factory: BlockBasedTable
2022/11/14-20:37:31.185293 31e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002654921EB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265492448A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/14-20:37:31.185296 31e44        Options.write_buffer_size: 67108864
2022/11/14-20:37:31.185299 31e44  Options.max_write_buffer_number: 2
2022/11/14-20:37:31.185302 31e44          Options.compression: Snappy
2022/11/14-20:37:31.185305 31e44                  Options.bottommost_compression: Disabled
2022/11/14-20:37:31.185307 31e44       Options.prefix_extractor: nullptr
2022/11/14-20:37:31.185310 31e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/14-20:37:31.185313 31e44             Options.num_levels: 7
2022/11/14-20:37:31.185316 31e44        Options.min_write_buffer_number_to_merge: 1
2022/11/14-20:37:31.185318 31e44     Options.max_write_buffer_number_to_maintain: 0
2022/11/14-20:37:31.185321 31e44     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/14-20:37:31.185324 31e44            Options.bottommost_compression_opts.window_bits: -14
2022/11/14-20:37:31.185327 31e44                  Options.bottommost_compression_opts.level: 32767
2022/11/14-20:37:31.185329 31e44               Options.bottommost_compression_opts.strategy: 0
2022/11/14-20:37:31.185332 31e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/14-20:37:31.185335 31e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/14-20:37:31.185338 31e44         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/14-20:37:31.185340 31e44                  Options.bottommost_compression_opts.enabled: false
2022/11/14-20:37:31.185343 31e44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/14-20:37:31.185346 31e44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/14-20:37:31.185349 31e44            Options.compression_opts.window_bits: -14
2022/11/14-20:37:31.185353 31e44                  Options.compression_opts.level: 32767
2022/11/14-20:37:31.185357 31e44               Options.compression_opts.strategy: 0
2022/11/14-20:37:31.185359 31e44         Options.compression_opts.max_dict_bytes: 0
2022/11/14-20:37:31.185362 31e44         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/14-20:37:31.185365 31e44         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/14-20:37:31.185368 31e44         Options.compression_opts.parallel_threads: 1
2022/11/14-20:37:31.185370 31e44                  Options.compression_opts.enabled: false
2022/11/14-20:37:31.185373 31e44         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/14-20:37:31.185376 31e44      Options.level0_file_num_compaction_trigger: 4
2022/11/14-20:37:31.185378 31e44          Options.level0_slowdown_writes_trigger: 20
2022/11/14-20:37:31.185381 31e44              Options.level0_stop_writes_trigger: 36
2022/11/14-20:37:31.185384 31e44                   Options.target_file_size_base: 67108864
2022/11/14-20:37:31.185386 31e44             Options.target_file_size_multiplier: 1
2022/11/14-20:37:31.185389 31e44                Options.max_bytes_for_level_base: 268435456
2022/11/14-20:37:31.185392 31e44 Options.level_compaction_dynamic_level_bytes: 0
2022/11/14-20:37:31.185395 31e44          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/14-20:37:31.185398 31e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/14-20:37:31.185401 31e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/14-20:37:31.185403 31e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/14-20:37:31.185406 31e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/14-20:37:31.185409 31e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/14-20:37:31.185412 31e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/14-20:37:31.185414 31e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/14-20:37:31.185417 31e44       Options.max_sequential_skip_in_iterations: 8
2022/11/14-20:37:31.185420 31e44                    Options.max_compaction_bytes: 1677721600
2022/11/14-20:37:31.185422 31e44                        Options.arena_block_size: 1048576
2022/11/14-20:37:31.185425 31e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/14-20:37:31.185428 31e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/14-20:37:31.185431 31e44                Options.disable_auto_compactions: 0
2022/11/14-20:37:31.185435 31e44                        Options.compaction_style: kCompactionStyleLevel
2022/11/14-20:37:31.185438 31e44                          Options.compaction_pri: kMinOverlappingRatio
2022/11/14-20:37:31.185441 31e44 Options.compaction_options_universal.size_ratio: 1
2022/11/14-20:37:31.185443 31e44 Options.compaction_options_universal.min_merge_width: 2
2022/11/14-20:37:31.185446 31e44 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/14-20:37:31.185449 31e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/14-20:37:31.185451 31e44 Options.compaction_options_universal.compression_size_percent: -1
2022/11/14-20:37:31.185455 31e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/14-20:37:31.185457 31e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/14-20:37:31.185460 31e44 Options.compaction_options_fifo.allow_compaction: 0
2022/11/14-20:37:31.185464 31e44                   Options.table_properties_collectors: 
2022/11/14-20:37:31.185466 31e44                   Options.inplace_update_support: 0
2022/11/14-20:37:31.185469 31e44                 Options.inplace_update_num_locks: 10000
2022/11/14-20:37:31.185472 31e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/14-20:37:31.185475 31e44               Options.memtable_whole_key_filtering: 0
2022/11/14-20:37:31.185477 31e44   Options.memtable_huge_page_size: 0
2022/11/14-20:37:31.185480 31e44                           Options.bloom_locality: 0
2022/11/14-20:37:31.185505 31e44                    Options.max_successive_merges: 0
2022/11/14-20:37:31.185509 31e44                Options.optimize_filters_for_hits: 0
2022/11/14-20:37:31.185512 31e44                Options.paranoid_file_checks: 0
2022/11/14-20:37:31.185514 31e44                Options.force_consistency_checks: 1
2022/11/14-20:37:31.185517 31e44                Options.report_bg_io_stats: 0
2022/11/14-20:37:31.185520 31e44                               Options.ttl: 2592000
2022/11/14-20:37:31.185523 31e44          Options.periodic_compaction_seconds: 0
2022/11/14-20:37:31.185525 31e44                       Options.enable_blob_files: false
2022/11/14-20:37:31.185528 31e44                           Options.min_blob_size: 0
2022/11/14-20:37:31.185531 31e44                          Options.blob_file_size: 268435456
2022/11/14-20:37:31.185534 31e44                   Options.blob_compression_type: NoCompression
2022/11/14-20:37:31.185536 31e44          Options.enable_blob_garbage_collection: false
2022/11/14-20:37:31.185539 31e44      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/14-20:37:31.185542 31e44 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/14-20:37:31.185545 31e44          Options.blob_compaction_readahead_size: 0
2022/11/14-20:37:31.185548 31e44                Options.blob_file_starting_level: 0
2022/11/14-20:37:31.186652 31e44 [db/version_set.cc:4996] Recovered from manifest file:surrealDB/Server/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 2358, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 52
2022/11/14-20:37:31.186666 31e44 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 52
2022/11/14-20:37:31.186922 31e44 [db/db_impl/db_impl_open.cc:532] DB ID: e4d94c20-5803-11ed-b111-48e7da55d14e
2022/11/14-20:37:31.188235 31e44 EVENT_LOG_v1 {"time_micros": 1668483451188221, "job": 1, "event": "recovery_started", "wal_files": [59]}
2022/11/14-20:37:31.188244 31e44 [db/db_impl/db_impl_open.cc:937] Recovering log #59 mode 2
2022/11/14-20:37:31.195928 31e44 EVENT_LOG_v1 {"time_micros": 1668483451195881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1681, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 677, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1222, "raw_average_key_size": 61, "raw_value_size": 1198, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1668483451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e4d94c20-5803-11ed-b111-48e7da55d14e", "db_session_id": "6WQJ1H01PY9ZNE9VIAUL", "orig_file_number": 63}}
2022/11/14-20:37:31.198524 31e44 EVENT_LOG_v1 {"time_micros": 1668483451198519, "job": 1, "event": "recovery_finished"}
2022/11/14-20:37:31.198917 31e44 [db/version_set.cc:4467] Creating manifest 65
2022/11/14-20:37:31.216433 31e44 [file/delete_scheduler.cc:77] Deleted file surrealDB/Server/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:37:31.216457 31e44 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 000002654925EE50
2022/11/14-20:37:31.216993 31e44 DB pointer 0000026549250400
2022/11/14-20:37:31.217280 31ed8 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/14-20:37:31.217293 31ed8 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000265492448A0#178932 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
