2022/11/14-20:28:57.550040 31624 RocksDB version: 7.4.4
2022/11/14-20:28:57.550148 31624 Compile date 2022-07-19 08:49:59
2022/11/14-20:28:57.550163 31624 DB SUMMARY
2022/11/14-20:28:57.550173 31624 DB Session ID:  LVQWIUDNMI9QGOH5QVXE
2022/11/14-20:28:57.550751 31624 CURRENT file:  CURRENT
2022/11/14-20:28:57.550766 31624 IDENTITY file:  IDENTITY
2022/11/14-20:28:57.550830 31624 MANIFEST file:  MANIFEST-000052 size: 1016 Bytes
2022/11/14-20:28:57.550845 31624 SST files in surrealDB/Server dir, Total Num: 1, files: 000055.sst 
2022/11/14-20:28:57.550855 31624 Write Ahead Log file in surrealDB/Server: 000051.log size: 35711 ; 
2022/11/14-20:28:57.550863 31624                         Options.error_if_exists: 0
2022/11/14-20:28:57.550872 31624                       Options.create_if_missing: 1
2022/11/14-20:28:57.551131 31624                         Options.paranoid_checks: 1
2022/11/14-20:28:57.551139 31624             Options.flush_verify_memtable_count: 1
2022/11/14-20:28:57.551142 31624                               Options.track_and_verify_wals_in_manifest: 0
2022/11/14-20:28:57.551146 31624        Options.verify_sst_unique_id_in_manifest: 0
2022/11/14-20:28:57.551148 31624                                     Options.env: 0000025ADEA93B70
2022/11/14-20:28:57.551152 31624                                      Options.fs: WinFS
2022/11/14-20:28:57.551155 31624                                Options.info_log: 0000025ADEAB9D80
2022/11/14-20:28:57.551158 31624                Options.max_file_opening_threads: 16
2022/11/14-20:28:57.551161 31624                              Options.statistics: 0000000000000000
2022/11/14-20:28:57.551164 31624                               Options.use_fsync: 0
2022/11/14-20:28:57.551167 31624                       Options.max_log_file_size: 0
2022/11/14-20:28:57.551170 31624                  Options.max_manifest_file_size: 1073741824
2022/11/14-20:28:57.551173 31624                   Options.log_file_time_to_roll: 0
2022/11/14-20:28:57.551176 31624                       Options.keep_log_file_num: 1000
2022/11/14-20:28:57.551179 31624                    Options.recycle_log_file_num: 0
2022/11/14-20:28:57.551181 31624                         Options.allow_fallocate: 1
2022/11/14-20:28:57.551184 31624                        Options.allow_mmap_reads: 0
2022/11/14-20:28:57.551187 31624                       Options.allow_mmap_writes: 0
2022/11/14-20:28:57.551190 31624                        Options.use_direct_reads: 0
2022/11/14-20:28:57.551192 31624                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/14-20:28:57.551195 31624          Options.create_missing_column_families: 0
2022/11/14-20:28:57.551198 31624                              Options.db_log_dir: 
2022/11/14-20:28:57.551201 31624                                 Options.wal_dir: 
2022/11/14-20:28:57.551204 31624                Options.table_cache_numshardbits: 6
2022/11/14-20:28:57.551207 31624                         Options.WAL_ttl_seconds: 0
2022/11/14-20:28:57.551210 31624                       Options.WAL_size_limit_MB: 0
2022/11/14-20:28:57.551213 31624                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/14-20:28:57.551217 31624             Options.manifest_preallocation_size: 4194304
2022/11/14-20:28:57.551220 31624                     Options.is_fd_close_on_exec: 1
2022/11/14-20:28:57.551223 31624                   Options.advise_random_on_open: 1
2022/11/14-20:28:57.551226 31624                   Options.experimental_mempurge_threshold: 0.000000
2022/11/14-20:28:57.551238 31624                    Options.db_write_buffer_size: 0
2022/11/14-20:28:57.551241 31624                    Options.write_buffer_manager: 0000025ADEA93E40
2022/11/14-20:28:57.551245 31624         Options.access_hint_on_compaction_start: 1
2022/11/14-20:28:57.551248 31624           Options.random_access_max_buffer_size: 1048576
2022/11/14-20:28:57.551251 31624                      Options.use_adaptive_mutex: 0
2022/11/14-20:28:57.551253 31624                            Options.rate_limiter: 0000000000000000
2022/11/14-20:28:57.551279 31624     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/14-20:28:57.551283 31624                       Options.wal_recovery_mode: 2
2022/11/14-20:28:57.551287 31624                  Options.enable_thread_tracking: 0
2022/11/14-20:28:57.551290 31624                  Options.enable_pipelined_write: 0
2022/11/14-20:28:57.551293 31624                  Options.unordered_write: 0
2022/11/14-20:28:57.551295 31624         Options.allow_concurrent_memtable_write: 1
2022/11/14-20:28:57.551298 31624      Options.enable_write_thread_adaptive_yield: 1
2022/11/14-20:28:57.551301 31624             Options.write_thread_max_yield_usec: 100
2022/11/14-20:28:57.551304 31624            Options.write_thread_slow_yield_usec: 3
2022/11/14-20:28:57.551307 31624                               Options.row_cache: None
2022/11/14-20:28:57.551310 31624                              Options.wal_filter: None
2022/11/14-20:28:57.551313 31624             Options.avoid_flush_during_recovery: 0
2022/11/14-20:28:57.551316 31624             Options.allow_ingest_behind: 0
2022/11/14-20:28:57.551318 31624             Options.two_write_queues: 0
2022/11/14-20:28:57.551321 31624             Options.manual_wal_flush: 0
2022/11/14-20:28:57.551324 31624             Options.wal_compression: 0
2022/11/14-20:28:57.551327 31624             Options.atomic_flush: 0
2022/11/14-20:28:57.551329 31624             Options.avoid_unnecessary_blocking_io: 0
2022/11/14-20:28:57.551332 31624                 Options.persist_stats_to_disk: 0
2022/11/14-20:28:57.551335 31624                 Options.write_dbid_to_manifest: 0
2022/11/14-20:28:57.551338 31624                 Options.log_readahead_size: 0
2022/11/14-20:28:57.551341 31624                 Options.file_checksum_gen_factory: Unknown
2022/11/14-20:28:57.551344 31624                 Options.best_efforts_recovery: 0
2022/11/14-20:28:57.551348 31624                Options.max_bgerror_resume_count: 2147483647
2022/11/14-20:28:57.551351 31624            Options.bgerror_resume_retry_interval: 1000000
2022/11/14-20:28:57.551354 31624             Options.allow_data_in_errors: 0
2022/11/14-20:28:57.551356 31624             Options.db_host_id: __hostname__
2022/11/14-20:28:57.551359 31624             Options.enforce_single_del_contracts: true
2022/11/14-20:28:57.551362 31624             Options.max_background_jobs: 2
2022/11/14-20:28:57.551365 31624             Options.max_background_compactions: -1
2022/11/14-20:28:57.551368 31624             Options.max_subcompactions: 1
2022/11/14-20:28:57.551371 31624             Options.avoid_flush_during_shutdown: 0
2022/11/14-20:28:57.551374 31624           Options.writable_file_max_buffer_size: 1048576
2022/11/14-20:28:57.551377 31624             Options.delayed_write_rate : 16777216
2022/11/14-20:28:57.551380 31624             Options.max_total_wal_size: 0
2022/11/14-20:28:57.551383 31624             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/14-20:28:57.551386 31624                   Options.stats_dump_period_sec: 600
2022/11/14-20:28:57.551389 31624                 Options.stats_persist_period_sec: 600
2022/11/14-20:28:57.551392 31624                 Options.stats_history_buffer_size: 1048576
2022/11/14-20:28:57.551395 31624                          Options.max_open_files: -1
2022/11/14-20:28:57.551415 31624                          Options.bytes_per_sync: 0
2022/11/14-20:28:57.551421 31624                      Options.wal_bytes_per_sync: 0
2022/11/14-20:28:57.551426 31624                   Options.strict_bytes_per_sync: 0
2022/11/14-20:28:57.551430 31624       Options.compaction_readahead_size: 0
2022/11/14-20:28:57.551434 31624                  Options.max_background_flushes: -1
2022/11/14-20:28:57.551438 31624 Compression algorithms supported:
2022/11/14-20:28:57.551447 31624 	kZSTD supported: 1
2022/11/14-20:28:57.551452 31624 	kSnappyCompression supported: 1
2022/11/14-20:28:57.551457 31624 	kBZip2Compression supported: 1
2022/11/14-20:28:57.551461 31624 	kZlibCompression supported: 1
2022/11/14-20:28:57.551465 31624 	kLZ4Compression supported: 1
2022/11/14-20:28:57.551494 31624 	kXpressCompression supported: 0
2022/11/14-20:28:57.551502 31624 	kLZ4HCCompression supported: 1
2022/11/14-20:28:57.551507 31624 	kZSTDNotFinalCompression supported: 1
2022/11/14-20:28:57.551515 31624 Fast CRC32 supported: Not supported on x86
2022/11/14-20:28:57.551519 31624 DMutex implementation: std::mutex
2022/11/14-20:28:57.552574 31624 [db/version_set.cc:4948] Recovering from manifest file: surrealDB/Server/MANIFEST-000052
2022/11/14-20:28:57.552837 31624 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/14-20:28:57.552849 31624               Options.comparator: leveldb.BytewiseComparator
2022/11/14-20:28:57.552856 31624           Options.merge_operator: None
2022/11/14-20:28:57.552861 31624        Options.compaction_filter: None
2022/11/14-20:28:57.552865 31624        Options.compaction_filter_factory: None
2022/11/14-20:28:57.552869 31624  Options.sst_partitioner_factory: None
2022/11/14-20:28:57.552873 31624         Options.memtable_factory: SkipListFactory
2022/11/14-20:28:57.552876 31624            Options.table_factory: BlockBasedTable
2022/11/14-20:28:57.552919 31624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025ADEAF0580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025ADEB190B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/14-20:28:57.552926 31624        Options.write_buffer_size: 67108864
2022/11/14-20:28:57.552931 31624  Options.max_write_buffer_number: 2
2022/11/14-20:28:57.552935 31624          Options.compression: Snappy
2022/11/14-20:28:57.552939 31624                  Options.bottommost_compression: Disabled
2022/11/14-20:28:57.552943 31624       Options.prefix_extractor: nullptr
2022/11/14-20:28:57.552947 31624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/14-20:28:57.552951 31624             Options.num_levels: 7
2022/11/14-20:28:57.552955 31624        Options.min_write_buffer_number_to_merge: 1
2022/11/14-20:28:57.552959 31624     Options.max_write_buffer_number_to_maintain: 0
2022/11/14-20:28:57.552963 31624     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/14-20:28:57.552967 31624            Options.bottommost_compression_opts.window_bits: -14
2022/11/14-20:28:57.552971 31624                  Options.bottommost_compression_opts.level: 32767
2022/11/14-20:28:57.552975 31624               Options.bottommost_compression_opts.strategy: 0
2022/11/14-20:28:57.552979 31624         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/14-20:28:57.552984 31624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/14-20:28:57.552988 31624         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/14-20:28:57.552992 31624                  Options.bottommost_compression_opts.enabled: false
2022/11/14-20:28:57.552996 31624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/14-20:28:57.553000 31624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/14-20:28:57.553004 31624            Options.compression_opts.window_bits: -14
2022/11/14-20:28:57.553011 31624                  Options.compression_opts.level: 32767
2022/11/14-20:28:57.553016 31624               Options.compression_opts.strategy: 0
2022/11/14-20:28:57.553020 31624         Options.compression_opts.max_dict_bytes: 0
2022/11/14-20:28:57.553025 31624         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/14-20:28:57.553029 31624         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/14-20:28:57.553033 31624         Options.compression_opts.parallel_threads: 1
2022/11/14-20:28:57.553037 31624                  Options.compression_opts.enabled: false
2022/11/14-20:28:57.553041 31624         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/14-20:28:57.553045 31624      Options.level0_file_num_compaction_trigger: 4
2022/11/14-20:28:57.553049 31624          Options.level0_slowdown_writes_trigger: 20
2022/11/14-20:28:57.553054 31624              Options.level0_stop_writes_trigger: 36
2022/11/14-20:28:57.553058 31624                   Options.target_file_size_base: 67108864
2022/11/14-20:28:57.553062 31624             Options.target_file_size_multiplier: 1
2022/11/14-20:28:57.553066 31624                Options.max_bytes_for_level_base: 268435456
2022/11/14-20:28:57.553070 31624 Options.level_compaction_dynamic_level_bytes: 0
2022/11/14-20:28:57.553074 31624          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/14-20:28:57.553079 31624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/14-20:28:57.553084 31624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/14-20:28:57.553088 31624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/14-20:28:57.553092 31624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/14-20:28:57.553097 31624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/14-20:28:57.553101 31624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/14-20:28:57.553105 31624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/14-20:28:57.553109 31624       Options.max_sequential_skip_in_iterations: 8
2022/11/14-20:28:57.553114 31624                    Options.max_compaction_bytes: 1677721600
2022/11/14-20:28:57.553118 31624                        Options.arena_block_size: 1048576
2022/11/14-20:28:57.553123 31624   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/14-20:28:57.553127 31624   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/14-20:28:57.553131 31624                Options.disable_auto_compactions: 0
2022/11/14-20:28:57.553136 31624                        Options.compaction_style: kCompactionStyleLevel
2022/11/14-20:28:57.553141 31624                          Options.compaction_pri: kMinOverlappingRatio
2022/11/14-20:28:57.553145 31624 Options.compaction_options_universal.size_ratio: 1
2022/11/14-20:28:57.553150 31624 Options.compaction_options_universal.min_merge_width: 2
2022/11/14-20:28:57.553154 31624 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/14-20:28:57.553158 31624 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/14-20:28:57.553162 31624 Options.compaction_options_universal.compression_size_percent: -1
2022/11/14-20:28:57.553167 31624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/14-20:28:57.553171 31624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/14-20:28:57.553175 31624 Options.compaction_options_fifo.allow_compaction: 0
2022/11/14-20:28:57.553181 31624                   Options.table_properties_collectors: 
2022/11/14-20:28:57.553186 31624                   Options.inplace_update_support: 0
2022/11/14-20:28:57.553190 31624                 Options.inplace_update_num_locks: 10000
2022/11/14-20:28:57.553194 31624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/14-20:28:57.553199 31624               Options.memtable_whole_key_filtering: 0
2022/11/14-20:28:57.553203 31624   Options.memtable_huge_page_size: 0
2022/11/14-20:28:57.553207 31624                           Options.bloom_locality: 0
2022/11/14-20:28:57.553236 31624                    Options.max_successive_merges: 0
2022/11/14-20:28:57.553242 31624                Options.optimize_filters_for_hits: 0
2022/11/14-20:28:57.553246 31624                Options.paranoid_file_checks: 0
2022/11/14-20:28:57.553250 31624                Options.force_consistency_checks: 1
2022/11/14-20:28:57.553254 31624                Options.report_bg_io_stats: 0
2022/11/14-20:28:57.553258 31624                               Options.ttl: 2592000
2022/11/14-20:28:57.553263 31624          Options.periodic_compaction_seconds: 0
2022/11/14-20:28:57.553267 31624                       Options.enable_blob_files: false
2022/11/14-20:28:57.553271 31624                           Options.min_blob_size: 0
2022/11/14-20:28:57.553275 31624                          Options.blob_file_size: 268435456
2022/11/14-20:28:57.553280 31624                   Options.blob_compression_type: NoCompression
2022/11/14-20:28:57.553284 31624          Options.enable_blob_garbage_collection: false
2022/11/14-20:28:57.553288 31624      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/14-20:28:57.553293 31624 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/14-20:28:57.553297 31624          Options.blob_compaction_readahead_size: 0
2022/11/14-20:28:57.553302 31624                Options.blob_file_starting_level: 0
2022/11/14-20:28:57.554250 31624 [db/version_set.cc:4996] Recovered from manifest file:surrealDB/Server/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 57, last_sequence is 2097, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2022/11/14-20:28:57.554261 31624 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 47
2022/11/14-20:28:57.554559 31624 [db/db_impl/db_impl_open.cc:532] DB ID: e4d94c20-5803-11ed-b111-48e7da55d14e
2022/11/14-20:28:57.555838 31624 EVENT_LOG_v1 {"time_micros": 1668482937555823, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/11/14-20:28:57.555851 31624 [db/db_impl/db_impl_open.cc:937] Recovering log #51 mode 2
2022/11/14-20:28:57.563424 31624 EVENT_LOG_v1 {"time_micros": 1668482937563379, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1682, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 678, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1222, "raw_average_key_size": 61, "raw_value_size": 1198, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1668482937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e4d94c20-5803-11ed-b111-48e7da55d14e", "db_session_id": "LVQWIUDNMI9QGOH5QVXE", "orig_file_number": 58}}
2022/11/14-20:28:57.565671 31624 EVENT_LOG_v1 {"time_micros": 1668482937565668, "job": 1, "event": "recovery_finished"}
2022/11/14-20:28:57.566061 31624 [db/version_set.cc:4467] Creating manifest 60
2022/11/14-20:28:57.581177 31624 [file/delete_scheduler.cc:77] Deleted file surrealDB/Server/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:28:57.581203 31624 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0000025ADEB3E870
2022/11/14-20:28:57.581760 31624 DB pointer 0000025ADEB39E00
2022/11/14-20:28:57.582050 30190 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/14-20:28:57.582062 30190 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000025ADEB190B0#196128 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
