2022/11/14-20:40:48.046646 31408 RocksDB version: 7.4.4
2022/11/14-20:40:48.046806 31408 Compile date 2022-07-19 08:49:59
2022/11/14-20:40:48.046832 31408 DB SUMMARY
2022/11/14-20:40:48.046846 31408 DB Session ID:  ANNF9UD3TUYTVG0LOQ6P
2022/11/14-20:40:48.047709 31408 CURRENT file:  CURRENT
2022/11/14-20:40:48.047729 31408 IDENTITY file:  IDENTITY
2022/11/14-20:40:48.047793 31408 MANIFEST file:  MANIFEST-000065 size: 546 Bytes
2022/11/14-20:40:48.047808 31408 SST files in surrealDB/Server dir, Total Num: 3, files: 000055.sst 000058.sst 000063.sst 
2022/11/14-20:40:48.047818 31408 Write Ahead Log file in surrealDB/Server: 000064.log size: 2519 ; 
2022/11/14-20:40:48.047828 31408                         Options.error_if_exists: 0
2022/11/14-20:40:48.047836 31408                       Options.create_if_missing: 1
2022/11/14-20:40:48.048051 31408                         Options.paranoid_checks: 1
2022/11/14-20:40:48.048059 31408             Options.flush_verify_memtable_count: 1
2022/11/14-20:40:48.048063 31408                               Options.track_and_verify_wals_in_manifest: 0
2022/11/14-20:40:48.048066 31408        Options.verify_sst_unique_id_in_manifest: 0
2022/11/14-20:40:48.048069 31408                                     Options.env: 000001DD238B6B20
2022/11/14-20:40:48.048072 31408                                      Options.fs: WinFS
2022/11/14-20:40:48.048075 31408                                Options.info_log: 000001DD23839390
2022/11/14-20:40:48.048078 31408                Options.max_file_opening_threads: 16
2022/11/14-20:40:48.048081 31408                              Options.statistics: 0000000000000000
2022/11/14-20:40:48.048084 31408                               Options.use_fsync: 0
2022/11/14-20:40:48.048086 31408                       Options.max_log_file_size: 0
2022/11/14-20:40:48.048089 31408                  Options.max_manifest_file_size: 1073741824
2022/11/14-20:40:48.048092 31408                   Options.log_file_time_to_roll: 0
2022/11/14-20:40:48.048095 31408                       Options.keep_log_file_num: 1000
2022/11/14-20:40:48.048098 31408                    Options.recycle_log_file_num: 0
2022/11/14-20:40:48.048101 31408                         Options.allow_fallocate: 1
2022/11/14-20:40:48.048103 31408                        Options.allow_mmap_reads: 0
2022/11/14-20:40:48.048106 31408                       Options.allow_mmap_writes: 0
2022/11/14-20:40:48.048109 31408                        Options.use_direct_reads: 0
2022/11/14-20:40:48.048112 31408                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/14-20:40:48.048114 31408          Options.create_missing_column_families: 0
2022/11/14-20:40:48.048117 31408                              Options.db_log_dir: 
2022/11/14-20:40:48.048120 31408                                 Options.wal_dir: 
2022/11/14-20:40:48.048123 31408                Options.table_cache_numshardbits: 6
2022/11/14-20:40:48.048125 31408                         Options.WAL_ttl_seconds: 0
2022/11/14-20:40:48.048128 31408                       Options.WAL_size_limit_MB: 0
2022/11/14-20:40:48.048131 31408                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/14-20:40:48.048134 31408             Options.manifest_preallocation_size: 4194304
2022/11/14-20:40:48.048137 31408                     Options.is_fd_close_on_exec: 1
2022/11/14-20:40:48.048139 31408                   Options.advise_random_on_open: 1
2022/11/14-20:40:48.048142 31408                   Options.experimental_mempurge_threshold: 0.000000
2022/11/14-20:40:48.048153 31408                    Options.db_write_buffer_size: 0
2022/11/14-20:40:48.048156 31408                    Options.write_buffer_manager: 000001DD238B9A20
2022/11/14-20:40:48.048159 31408         Options.access_hint_on_compaction_start: 1
2022/11/14-20:40:48.048162 31408           Options.random_access_max_buffer_size: 1048576
2022/11/14-20:40:48.048164 31408                      Options.use_adaptive_mutex: 0
2022/11/14-20:40:48.048167 31408                            Options.rate_limiter: 0000000000000000
2022/11/14-20:40:48.048195 31408     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/14-20:40:48.048200 31408                       Options.wal_recovery_mode: 2
2022/11/14-20:40:48.048203 31408                  Options.enable_thread_tracking: 0
2022/11/14-20:40:48.048206 31408                  Options.enable_pipelined_write: 0
2022/11/14-20:40:48.048208 31408                  Options.unordered_write: 0
2022/11/14-20:40:48.048211 31408         Options.allow_concurrent_memtable_write: 1
2022/11/14-20:40:48.048214 31408      Options.enable_write_thread_adaptive_yield: 1
2022/11/14-20:40:48.048216 31408             Options.write_thread_max_yield_usec: 100
2022/11/14-20:40:48.048219 31408            Options.write_thread_slow_yield_usec: 3
2022/11/14-20:40:48.048222 31408                               Options.row_cache: None
2022/11/14-20:40:48.048225 31408                              Options.wal_filter: None
2022/11/14-20:40:48.048227 31408             Options.avoid_flush_during_recovery: 0
2022/11/14-20:40:48.048230 31408             Options.allow_ingest_behind: 0
2022/11/14-20:40:48.048233 31408             Options.two_write_queues: 0
2022/11/14-20:40:48.048235 31408             Options.manual_wal_flush: 0
2022/11/14-20:40:48.048238 31408             Options.wal_compression: 0
2022/11/14-20:40:48.048241 31408             Options.atomic_flush: 0
2022/11/14-20:40:48.048243 31408             Options.avoid_unnecessary_blocking_io: 0
2022/11/14-20:40:48.048246 31408                 Options.persist_stats_to_disk: 0
2022/11/14-20:40:48.048249 31408                 Options.write_dbid_to_manifest: 0
2022/11/14-20:40:48.048251 31408                 Options.log_readahead_size: 0
2022/11/14-20:40:48.048254 31408                 Options.file_checksum_gen_factory: Unknown
2022/11/14-20:40:48.048257 31408                 Options.best_efforts_recovery: 0
2022/11/14-20:40:48.048259 31408                Options.max_bgerror_resume_count: 2147483647
2022/11/14-20:40:48.048262 31408            Options.bgerror_resume_retry_interval: 1000000
2022/11/14-20:40:48.048265 31408             Options.allow_data_in_errors: 0
2022/11/14-20:40:48.048268 31408             Options.db_host_id: __hostname__
2022/11/14-20:40:48.048270 31408             Options.enforce_single_del_contracts: true
2022/11/14-20:40:48.048273 31408             Options.max_background_jobs: 2
2022/11/14-20:40:48.048276 31408             Options.max_background_compactions: -1
2022/11/14-20:40:48.048279 31408             Options.max_subcompactions: 1
2022/11/14-20:40:48.048282 31408             Options.avoid_flush_during_shutdown: 0
2022/11/14-20:40:48.048284 31408           Options.writable_file_max_buffer_size: 1048576
2022/11/14-20:40:48.048287 31408             Options.delayed_write_rate : 16777216
2022/11/14-20:40:48.048290 31408             Options.max_total_wal_size: 0
2022/11/14-20:40:48.048293 31408             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/14-20:40:48.048295 31408                   Options.stats_dump_period_sec: 600
2022/11/14-20:40:48.048298 31408                 Options.stats_persist_period_sec: 600
2022/11/14-20:40:48.048301 31408                 Options.stats_history_buffer_size: 1048576
2022/11/14-20:40:48.048304 31408                          Options.max_open_files: -1
2022/11/14-20:40:48.048306 31408                          Options.bytes_per_sync: 0
2022/11/14-20:40:48.048309 31408                      Options.wal_bytes_per_sync: 0
2022/11/14-20:40:48.048312 31408                   Options.strict_bytes_per_sync: 0
2022/11/14-20:40:48.048314 31408       Options.compaction_readahead_size: 0
2022/11/14-20:40:48.048317 31408                  Options.max_background_flushes: -1
2022/11/14-20:40:48.048320 31408 Compression algorithms supported:
2022/11/14-20:40:48.048326 31408 	kZSTD supported: 1
2022/11/14-20:40:48.048329 31408 	kSnappyCompression supported: 1
2022/11/14-20:40:48.048332 31408 	kBZip2Compression supported: 1
2022/11/14-20:40:48.048335 31408 	kZlibCompression supported: 1
2022/11/14-20:40:48.048338 31408 	kLZ4Compression supported: 1
2022/11/14-20:40:48.048352 31408 	kXpressCompression supported: 0
2022/11/14-20:40:48.048356 31408 	kLZ4HCCompression supported: 1
2022/11/14-20:40:48.048359 31408 	kZSTDNotFinalCompression supported: 1
2022/11/14-20:40:48.048364 31408 Fast CRC32 supported: Not supported on x86
2022/11/14-20:40:48.048367 31408 DMutex implementation: std::mutex
2022/11/14-20:40:48.049124 31408 [db/version_set.cc:4948] Recovering from manifest file: surrealDB/Server/MANIFEST-000065
2022/11/14-20:40:48.049304 31408 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/14-20:40:48.049313 31408               Options.comparator: leveldb.BytewiseComparator
2022/11/14-20:40:48.049318 31408           Options.merge_operator: None
2022/11/14-20:40:48.049321 31408        Options.compaction_filter: None
2022/11/14-20:40:48.049324 31408        Options.compaction_filter_factory: None
2022/11/14-20:40:48.049327 31408  Options.sst_partitioner_factory: None
2022/11/14-20:40:48.049329 31408         Options.memtable_factory: SkipListFactory
2022/11/14-20:40:48.049332 31408            Options.table_factory: BlockBasedTable
2022/11/14-20:40:48.049365 31408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD2386F7C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DD2387B010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/14-20:40:48.049369 31408        Options.write_buffer_size: 67108864
2022/11/14-20:40:48.049372 31408  Options.max_write_buffer_number: 2
2022/11/14-20:40:48.049375 31408          Options.compression: Snappy
2022/11/14-20:40:48.049378 31408                  Options.bottommost_compression: Disabled
2022/11/14-20:40:48.049381 31408       Options.prefix_extractor: nullptr
2022/11/14-20:40:48.049384 31408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/14-20:40:48.049386 31408             Options.num_levels: 7
2022/11/14-20:40:48.049389 31408        Options.min_write_buffer_number_to_merge: 1
2022/11/14-20:40:48.049392 31408     Options.max_write_buffer_number_to_maintain: 0
2022/11/14-20:40:48.049395 31408     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/14-20:40:48.049397 31408            Options.bottommost_compression_opts.window_bits: -14
2022/11/14-20:40:48.049400 31408                  Options.bottommost_compression_opts.level: 32767
2022/11/14-20:40:48.049403 31408               Options.bottommost_compression_opts.strategy: 0
2022/11/14-20:40:48.049406 31408         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/14-20:40:48.049409 31408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/14-20:40:48.049411 31408         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/14-20:40:48.049414 31408                  Options.bottommost_compression_opts.enabled: false
2022/11/14-20:40:48.049417 31408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/14-20:40:48.049420 31408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/14-20:40:48.049423 31408            Options.compression_opts.window_bits: -14
2022/11/14-20:40:48.049428 31408                  Options.compression_opts.level: 32767
2022/11/14-20:40:48.049431 31408               Options.compression_opts.strategy: 0
2022/11/14-20:40:48.049434 31408         Options.compression_opts.max_dict_bytes: 0
2022/11/14-20:40:48.049437 31408         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/14-20:40:48.049440 31408         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/14-20:40:48.049443 31408         Options.compression_opts.parallel_threads: 1
2022/11/14-20:40:48.049445 31408                  Options.compression_opts.enabled: false
2022/11/14-20:40:48.049448 31408         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/14-20:40:48.049451 31408      Options.level0_file_num_compaction_trigger: 4
2022/11/14-20:40:48.049454 31408          Options.level0_slowdown_writes_trigger: 20
2022/11/14-20:40:48.049457 31408              Options.level0_stop_writes_trigger: 36
2022/11/14-20:40:48.049459 31408                   Options.target_file_size_base: 67108864
2022/11/14-20:40:48.049462 31408             Options.target_file_size_multiplier: 1
2022/11/14-20:40:48.049465 31408                Options.max_bytes_for_level_base: 268435456
2022/11/14-20:40:48.049468 31408 Options.level_compaction_dynamic_level_bytes: 0
2022/11/14-20:40:48.049470 31408          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/14-20:40:48.049474 31408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/14-20:40:48.049477 31408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/14-20:40:48.049479 31408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/14-20:40:48.049482 31408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/14-20:40:48.049485 31408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/14-20:40:48.049488 31408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/14-20:40:48.049490 31408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/14-20:40:48.049493 31408       Options.max_sequential_skip_in_iterations: 8
2022/11/14-20:40:48.049496 31408                    Options.max_compaction_bytes: 1677721600
2022/11/14-20:40:48.049499 31408                        Options.arena_block_size: 1048576
2022/11/14-20:40:48.049501 31408   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/14-20:40:48.049504 31408   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/14-20:40:48.049507 31408                Options.disable_auto_compactions: 0
2022/11/14-20:40:48.049511 31408                        Options.compaction_style: kCompactionStyleLevel
2022/11/14-20:40:48.049519 31408                          Options.compaction_pri: kMinOverlappingRatio
2022/11/14-20:40:48.049525 31408 Options.compaction_options_universal.size_ratio: 1
2022/11/14-20:40:48.049529 31408 Options.compaction_options_universal.min_merge_width: 2
2022/11/14-20:40:48.049532 31408 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/14-20:40:48.049536 31408 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/14-20:40:48.049540 31408 Options.compaction_options_universal.compression_size_percent: -1
2022/11/14-20:40:48.049543 31408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/14-20:40:48.049546 31408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/14-20:40:48.049549 31408 Options.compaction_options_fifo.allow_compaction: 0
2022/11/14-20:40:48.049552 31408                   Options.table_properties_collectors: 
2022/11/14-20:40:48.049555 31408                   Options.inplace_update_support: 0
2022/11/14-20:40:48.049558 31408                 Options.inplace_update_num_locks: 10000
2022/11/14-20:40:48.049561 31408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/14-20:40:48.049564 31408               Options.memtable_whole_key_filtering: 0
2022/11/14-20:40:48.049567 31408   Options.memtable_huge_page_size: 0
2022/11/14-20:40:48.049569 31408                           Options.bloom_locality: 0
2022/11/14-20:40:48.049591 31408                    Options.max_successive_merges: 0
2022/11/14-20:40:48.049595 31408                Options.optimize_filters_for_hits: 0
2022/11/14-20:40:48.049598 31408                Options.paranoid_file_checks: 0
2022/11/14-20:40:48.049601 31408                Options.force_consistency_checks: 1
2022/11/14-20:40:48.049604 31408                Options.report_bg_io_stats: 0
2022/11/14-20:40:48.049607 31408                               Options.ttl: 2592000
2022/11/14-20:40:48.049609 31408          Options.periodic_compaction_seconds: 0
2022/11/14-20:40:48.049612 31408                       Options.enable_blob_files: false
2022/11/14-20:40:48.049615 31408                           Options.min_blob_size: 0
2022/11/14-20:40:48.049618 31408                          Options.blob_file_size: 268435456
2022/11/14-20:40:48.049620 31408                   Options.blob_compression_type: NoCompression
2022/11/14-20:40:48.049623 31408          Options.enable_blob_garbage_collection: false
2022/11/14-20:40:48.049626 31408      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/14-20:40:48.049629 31408 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/14-20:40:48.049632 31408          Options.blob_compaction_readahead_size: 0
2022/11/14-20:40:48.049635 31408                Options.blob_file_starting_level: 0
2022/11/14-20:40:48.050733 31408 [db/version_set.cc:4996] Recovered from manifest file:surrealDB/Server/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 2418, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2022/11/14-20:40:48.050743 31408 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 60
2022/11/14-20:40:48.050957 31408 [db/db_impl/db_impl_open.cc:532] DB ID: e4d94c20-5803-11ed-b111-48e7da55d14e
2022/11/14-20:40:48.052320 31408 EVENT_LOG_v1 {"time_micros": 1668483648052307, "job": 1, "event": "recovery_started", "wal_files": [64]}
2022/11/14-20:40:48.052329 31408 [db/db_impl/db_impl_open.cc:937] Recovering log #64 mode 2
2022/11/14-20:40:48.059679 31408 EVENT_LOG_v1 {"time_micros": 1668483648059650, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1586, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 582, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1159, "raw_average_key_size": 61, "raw_value_size": 1075, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1668483648, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e4d94c20-5803-11ed-b111-48e7da55d14e", "db_session_id": "ANNF9UD3TUYTVG0LOQ6P", "orig_file_number": 68}}
2022/11/14-20:40:48.061862 31408 EVENT_LOG_v1 {"time_micros": 1668483648061858, "job": 1, "event": "recovery_finished"}
2022/11/14-20:40:48.062262 31408 [db/version_set.cc:4467] Creating manifest 70
2022/11/14-20:40:48.078016 31408 [file/delete_scheduler.cc:77] Deleted file surrealDB/Server/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:40:48.078049 31408 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 000001DD238C2100
2022/11/14-20:40:48.078635 31408 DB pointer 000001DD238BC640
2022/11/14-20:40:48.078980 31a3c [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/14-20:40:48.078994 31a3c [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DD2387B010#204636 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
