2022/11/13-23:02:06.499117 eb20 RocksDB version: 7.4.4
2022/11/13-23:02:06.499324 eb20 Compile date 2022-07-19 08:49:59
2022/11/13-23:02:06.499344 eb20 DB SUMMARY
2022/11/13-23:02:06.499355 eb20 DB Session ID:  S4GZHJMWE5DYKDN6WKMF
2022/11/13-23:02:06.500103 eb20 CURRENT file:  CURRENT
2022/11/13-23:02:06.500127 eb20 IDENTITY file:  IDENTITY
2022/11/13-23:02:06.500230 eb20 MANIFEST file:  MANIFEST-000033 size: 391 Bytes
2022/11/13-23:02:06.500253 eb20 SST files in surrealDB/Server dir, Total Num: 2, files: 000028.sst 000031.sst 
2022/11/13-23:02:06.500270 eb20 Write Ahead Log file in surrealDB/Server: 000032.log size: 6732 ; 
2022/11/13-23:02:06.500285 eb20                         Options.error_if_exists: 0
2022/11/13-23:02:06.500300 eb20                       Options.create_if_missing: 1
2022/11/13-23:02:06.500586 eb20                         Options.paranoid_checks: 1
2022/11/13-23:02:06.500595 eb20             Options.flush_verify_memtable_count: 1
2022/11/13-23:02:06.500601 eb20                               Options.track_and_verify_wals_in_manifest: 0
2022/11/13-23:02:06.500606 eb20        Options.verify_sst_unique_id_in_manifest: 0
2022/11/13-23:02:06.500611 eb20                                     Options.env: 00000265478DF110
2022/11/13-23:02:06.500616 eb20                                      Options.fs: WinFS
2022/11/13-23:02:06.500621 eb20                                Options.info_log: 0000026547879770
2022/11/13-23:02:06.500627 eb20                Options.max_file_opening_threads: 16
2022/11/13-23:02:06.500632 eb20                              Options.statistics: 0000000000000000
2022/11/13-23:02:06.500637 eb20                               Options.use_fsync: 0
2022/11/13-23:02:06.500642 eb20                       Options.max_log_file_size: 0
2022/11/13-23:02:06.500647 eb20                  Options.max_manifest_file_size: 1073741824
2022/11/13-23:02:06.500652 eb20                   Options.log_file_time_to_roll: 0
2022/11/13-23:02:06.500657 eb20                       Options.keep_log_file_num: 1000
2022/11/13-23:02:06.500662 eb20                    Options.recycle_log_file_num: 0
2022/11/13-23:02:06.500667 eb20                         Options.allow_fallocate: 1
2022/11/13-23:02:06.500672 eb20                        Options.allow_mmap_reads: 0
2022/11/13-23:02:06.500677 eb20                       Options.allow_mmap_writes: 0
2022/11/13-23:02:06.500681 eb20                        Options.use_direct_reads: 0
2022/11/13-23:02:06.500686 eb20                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/13-23:02:06.500691 eb20          Options.create_missing_column_families: 0
2022/11/13-23:02:06.500696 eb20                              Options.db_log_dir: 
2022/11/13-23:02:06.500701 eb20                                 Options.wal_dir: 
2022/11/13-23:02:06.500706 eb20                Options.table_cache_numshardbits: 6
2022/11/13-23:02:06.500711 eb20                         Options.WAL_ttl_seconds: 0
2022/11/13-23:02:06.500716 eb20                       Options.WAL_size_limit_MB: 0
2022/11/13-23:02:06.500720 eb20                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/13-23:02:06.500725 eb20             Options.manifest_preallocation_size: 4194304
2022/11/13-23:02:06.500730 eb20                     Options.is_fd_close_on_exec: 1
2022/11/13-23:02:06.500735 eb20                   Options.advise_random_on_open: 1
2022/11/13-23:02:06.500740 eb20                   Options.experimental_mempurge_threshold: 0.000000
2022/11/13-23:02:06.500756 eb20                    Options.db_write_buffer_size: 0
2022/11/13-23:02:06.500761 eb20                    Options.write_buffer_manager: 00000265478F6FA0
2022/11/13-23:02:06.500766 eb20         Options.access_hint_on_compaction_start: 1
2022/11/13-23:02:06.500771 eb20           Options.random_access_max_buffer_size: 1048576
2022/11/13-23:02:06.500776 eb20                      Options.use_adaptive_mutex: 0
2022/11/13-23:02:06.500780 eb20                            Options.rate_limiter: 0000000000000000
2022/11/13-23:02:06.500786 eb20     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/13-23:02:06.500821 eb20                       Options.wal_recovery_mode: 2
2022/11/13-23:02:06.500830 eb20                  Options.enable_thread_tracking: 0
2022/11/13-23:02:06.500835 eb20                  Options.enable_pipelined_write: 0
2022/11/13-23:02:06.500839 eb20                  Options.unordered_write: 0
2022/11/13-23:02:06.500844 eb20         Options.allow_concurrent_memtable_write: 1
2022/11/13-23:02:06.500849 eb20      Options.enable_write_thread_adaptive_yield: 1
2022/11/13-23:02:06.500854 eb20             Options.write_thread_max_yield_usec: 100
2022/11/13-23:02:06.500859 eb20            Options.write_thread_slow_yield_usec: 3
2022/11/13-23:02:06.500864 eb20                               Options.row_cache: None
2022/11/13-23:02:06.500868 eb20                              Options.wal_filter: None
2022/11/13-23:02:06.500873 eb20             Options.avoid_flush_during_recovery: 0
2022/11/13-23:02:06.500878 eb20             Options.allow_ingest_behind: 0
2022/11/13-23:02:06.500883 eb20             Options.two_write_queues: 0
2022/11/13-23:02:06.500887 eb20             Options.manual_wal_flush: 0
2022/11/13-23:02:06.500892 eb20             Options.wal_compression: 0
2022/11/13-23:02:06.500897 eb20             Options.atomic_flush: 0
2022/11/13-23:02:06.500902 eb20             Options.avoid_unnecessary_blocking_io: 0
2022/11/13-23:02:06.500907 eb20                 Options.persist_stats_to_disk: 0
2022/11/13-23:02:06.500912 eb20                 Options.write_dbid_to_manifest: 0
2022/11/13-23:02:06.500916 eb20                 Options.log_readahead_size: 0
2022/11/13-23:02:06.500921 eb20                 Options.file_checksum_gen_factory: Unknown
2022/11/13-23:02:06.500926 eb20                 Options.best_efforts_recovery: 0
2022/11/13-23:02:06.500931 eb20                Options.max_bgerror_resume_count: 2147483647
2022/11/13-23:02:06.500936 eb20            Options.bgerror_resume_retry_interval: 1000000
2022/11/13-23:02:06.500941 eb20             Options.allow_data_in_errors: 0
2022/11/13-23:02:06.500946 eb20             Options.db_host_id: __hostname__
2022/11/13-23:02:06.500950 eb20             Options.enforce_single_del_contracts: true
2022/11/13-23:02:06.500955 eb20             Options.max_background_jobs: 2
2022/11/13-23:02:06.500960 eb20             Options.max_background_compactions: -1
2022/11/13-23:02:06.500965 eb20             Options.max_subcompactions: 1
2022/11/13-23:02:06.500970 eb20             Options.avoid_flush_during_shutdown: 0
2022/11/13-23:02:06.500974 eb20           Options.writable_file_max_buffer_size: 1048576
2022/11/13-23:02:06.500979 eb20             Options.delayed_write_rate : 16777216
2022/11/13-23:02:06.500984 eb20             Options.max_total_wal_size: 0
2022/11/13-23:02:06.500989 eb20             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/13-23:02:06.500994 eb20                   Options.stats_dump_period_sec: 600
2022/11/13-23:02:06.501009 eb20                 Options.stats_persist_period_sec: 600
2022/11/13-23:02:06.501014 eb20                 Options.stats_history_buffer_size: 1048576
2022/11/13-23:02:06.501019 eb20                          Options.max_open_files: -1
2022/11/13-23:02:06.501024 eb20                          Options.bytes_per_sync: 0
2022/11/13-23:02:06.501028 eb20                      Options.wal_bytes_per_sync: 0
2022/11/13-23:02:06.501033 eb20                   Options.strict_bytes_per_sync: 0
2022/11/13-23:02:06.501038 eb20       Options.compaction_readahead_size: 0
2022/11/13-23:02:06.501043 eb20                  Options.max_background_flushes: -1
2022/11/13-23:02:06.501048 eb20 Compression algorithms supported:
2022/11/13-23:02:06.501059 eb20 	kZSTD supported: 1
2022/11/13-23:02:06.501065 eb20 	kSnappyCompression supported: 1
2022/11/13-23:02:06.501070 eb20 	kBZip2Compression supported: 1
2022/11/13-23:02:06.501075 eb20 	kZlibCompression supported: 1
2022/11/13-23:02:06.501080 eb20 	kLZ4Compression supported: 1
2022/11/13-23:02:06.501085 eb20 	kXpressCompression supported: 0
2022/11/13-23:02:06.501090 eb20 	kLZ4HCCompression supported: 1
2022/11/13-23:02:06.501116 eb20 	kZSTDNotFinalCompression supported: 1
2022/11/13-23:02:06.501128 eb20 Fast CRC32 supported: Not supported on x86
2022/11/13-23:02:06.501133 eb20 DMutex implementation: std::mutex
2022/11/13-23:02:06.502359 eb20 [db/version_set.cc:4948] Recovering from manifest file: surrealDB/Server/MANIFEST-000033
2022/11/13-23:02:06.502632 eb20 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/13-23:02:06.502644 eb20               Options.comparator: leveldb.BytewiseComparator
2022/11/13-23:02:06.502651 eb20           Options.merge_operator: None
2022/11/13-23:02:06.502655 eb20        Options.compaction_filter: None
2022/11/13-23:02:06.502658 eb20        Options.compaction_filter_factory: None
2022/11/13-23:02:06.502662 eb20  Options.sst_partitioner_factory: None
2022/11/13-23:02:06.502665 eb20         Options.memtable_factory: SkipListFactory
2022/11/13-23:02:06.502669 eb20            Options.table_factory: BlockBasedTable
2022/11/13-23:02:06.502709 eb20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000265478B1740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265478F19C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/13-23:02:06.502716 eb20        Options.write_buffer_size: 67108864
2022/11/13-23:02:06.502720 eb20  Options.max_write_buffer_number: 2
2022/11/13-23:02:06.502725 eb20          Options.compression: Snappy
2022/11/13-23:02:06.502731 eb20                  Options.bottommost_compression: Disabled
2022/11/13-23:02:06.502736 eb20       Options.prefix_extractor: nullptr
2022/11/13-23:02:06.502742 eb20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/13-23:02:06.502747 eb20             Options.num_levels: 7
2022/11/13-23:02:06.502754 eb20        Options.min_write_buffer_number_to_merge: 1
2022/11/13-23:02:06.502760 eb20     Options.max_write_buffer_number_to_maintain: 0
2022/11/13-23:02:06.502766 eb20     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/13-23:02:06.502769 eb20            Options.bottommost_compression_opts.window_bits: -14
2022/11/13-23:02:06.502773 eb20                  Options.bottommost_compression_opts.level: 32767
2022/11/13-23:02:06.502778 eb20               Options.bottommost_compression_opts.strategy: 0
2022/11/13-23:02:06.502784 eb20         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/13-23:02:06.502790 eb20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/13-23:02:06.502796 eb20         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/13-23:02:06.502800 eb20                  Options.bottommost_compression_opts.enabled: false
2022/11/13-23:02:06.502804 eb20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/13-23:02:06.502808 eb20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/13-23:02:06.502811 eb20            Options.compression_opts.window_bits: -14
2022/11/13-23:02:06.502815 eb20                  Options.compression_opts.level: 32767
2022/11/13-23:02:06.502821 eb20               Options.compression_opts.strategy: 0
2022/11/13-23:02:06.502826 eb20         Options.compression_opts.max_dict_bytes: 0
2022/11/13-23:02:06.502829 eb20         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/13-23:02:06.502833 eb20         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/13-23:02:06.502836 eb20         Options.compression_opts.parallel_threads: 1
2022/11/13-23:02:06.502840 eb20                  Options.compression_opts.enabled: false
2022/11/13-23:02:06.502843 eb20         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/13-23:02:06.502847 eb20      Options.level0_file_num_compaction_trigger: 4
2022/11/13-23:02:06.502850 eb20          Options.level0_slowdown_writes_trigger: 20
2022/11/13-23:02:06.502853 eb20              Options.level0_stop_writes_trigger: 36
2022/11/13-23:02:06.502857 eb20                   Options.target_file_size_base: 67108864
2022/11/13-23:02:06.502860 eb20             Options.target_file_size_multiplier: 1
2022/11/13-23:02:06.502864 eb20                Options.max_bytes_for_level_base: 268435456
2022/11/13-23:02:06.502867 eb20 Options.level_compaction_dynamic_level_bytes: 0
2022/11/13-23:02:06.502871 eb20          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/13-23:02:06.502875 eb20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/13-23:02:06.502878 eb20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/13-23:02:06.502882 eb20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/13-23:02:06.502885 eb20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/13-23:02:06.502889 eb20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/13-23:02:06.502892 eb20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/13-23:02:06.502896 eb20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/13-23:02:06.502899 eb20       Options.max_sequential_skip_in_iterations: 8
2022/11/13-23:02:06.502902 eb20                    Options.max_compaction_bytes: 1677721600
2022/11/13-23:02:06.502906 eb20                        Options.arena_block_size: 1048576
2022/11/13-23:02:06.502909 eb20   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/13-23:02:06.502913 eb20   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/13-23:02:06.502918 eb20                Options.disable_auto_compactions: 0
2022/11/13-23:02:06.502925 eb20                        Options.compaction_style: kCompactionStyleLevel
2022/11/13-23:02:06.502931 eb20                          Options.compaction_pri: kMinOverlappingRatio
2022/11/13-23:02:06.502936 eb20 Options.compaction_options_universal.size_ratio: 1
2022/11/13-23:02:06.502941 eb20 Options.compaction_options_universal.min_merge_width: 2
2022/11/13-23:02:06.502946 eb20 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/13-23:02:06.502952 eb20 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/13-23:02:06.502957 eb20 Options.compaction_options_universal.compression_size_percent: -1
2022/11/13-23:02:06.502963 eb20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/13-23:02:06.502969 eb20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/13-23:02:06.502974 eb20 Options.compaction_options_fifo.allow_compaction: 0
2022/11/13-23:02:06.502981 eb20                   Options.table_properties_collectors: 
2022/11/13-23:02:06.502986 eb20                   Options.inplace_update_support: 0
2022/11/13-23:02:06.502991 eb20                 Options.inplace_update_num_locks: 10000
2022/11/13-23:02:06.503003 eb20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/13-23:02:06.503009 eb20               Options.memtable_whole_key_filtering: 0
2022/11/13-23:02:06.503014 eb20   Options.memtable_huge_page_size: 0
2022/11/13-23:02:06.503019 eb20                           Options.bloom_locality: 0
2022/11/13-23:02:06.503024 eb20                    Options.max_successive_merges: 0
2022/11/13-23:02:06.503029 eb20                Options.optimize_filters_for_hits: 0
2022/11/13-23:02:06.503080 eb20                Options.paranoid_file_checks: 0
2022/11/13-23:02:06.503087 eb20                Options.force_consistency_checks: 1
2022/11/13-23:02:06.503092 eb20                Options.report_bg_io_stats: 0
2022/11/13-23:02:06.503097 eb20                               Options.ttl: 2592000
2022/11/13-23:02:06.503102 eb20          Options.periodic_compaction_seconds: 0
2022/11/13-23:02:06.503107 eb20                       Options.enable_blob_files: false
2022/11/13-23:02:06.503112 eb20                           Options.min_blob_size: 0
2022/11/13-23:02:06.503117 eb20                          Options.blob_file_size: 268435456
2022/11/13-23:02:06.503122 eb20                   Options.blob_compression_type: NoCompression
2022/11/13-23:02:06.503127 eb20          Options.enable_blob_garbage_collection: false
2022/11/13-23:02:06.503132 eb20      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/13-23:02:06.503139 eb20 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/13-23:02:06.503145 eb20          Options.blob_compaction_readahead_size: 0
2022/11/13-23:02:06.503152 eb20                Options.blob_file_starting_level: 0
2022/11/13-23:02:06.504723 eb20 [db/version_set.cc:4996] Recovered from manifest file:surrealDB/Server/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 1101, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2022/11/13-23:02:06.504741 eb20 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 25
2022/11/13-23:02:06.505153 eb20 [db/db_impl/db_impl_open.cc:532] DB ID: e4d94c20-5803-11ed-b111-48e7da55d14e
2022/11/13-23:02:06.507425 eb20 EVENT_LOG_v1 {"time_micros": 1668405726507397, "job": 1, "event": "recovery_started", "wal_files": [32]}
2022/11/13-23:02:06.507446 eb20 [db/db_impl/db_impl_open.cc:937] Recovering log #32 mode 2
2022/11/13-23:02:06.517339 eb20 EVENT_LOG_v1 {"time_micros": 1668405726517290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1546, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 542, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1039, "raw_average_key_size": 61, "raw_value_size": 967, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1668405726, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e4d94c20-5803-11ed-b111-48e7da55d14e", "db_session_id": "S4GZHJMWE5DYKDN6WKMF", "orig_file_number": 36}}
2022/11/13-23:02:06.519916 eb20 EVENT_LOG_v1 {"time_micros": 1668405726519908, "job": 1, "event": "recovery_finished"}
2022/11/13-23:02:06.520422 eb20 [db/version_set.cc:4467] Creating manifest 38
2022/11/13-23:02:06.540614 eb20 [file/delete_scheduler.cc:77] Deleted file surrealDB/Server/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-23:02:06.540656 eb20 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 00000265478FFA20
2022/11/13-23:02:06.541368 eb20 DB pointer 00000265478F5500
2022/11/13-23:02:06.541737 14ee0 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/13-23:02:06.541751 14ee0 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000265478F19C0#63300 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
