2022/11/13-22:49:16.549525 17588 RocksDB version: 7.4.4
2022/11/13-22:49:16.549642 17588 Compile date 2022-07-19 08:49:59
2022/11/13-22:49:16.549662 17588 DB SUMMARY
2022/11/13-22:49:16.549674 17588 DB Session ID:  R9FU5BYD1PZN2L00PWA7
2022/11/13-22:49:16.550350 17588 CURRENT file:  CURRENT
2022/11/13-22:49:16.550369 17588 IDENTITY file:  IDENTITY
2022/11/13-22:49:16.550450 17588 MANIFEST file:  MANIFEST-000025 size: 855 Bytes
2022/11/13-22:49:16.550469 17588 SST files in surrealDB/Server dir, Total Num: 1, files: 000028.sst 
2022/11/13-22:49:16.550481 17588 Write Ahead Log file in surrealDB/Server: 000024.log size: 20734 ; 
2022/11/13-22:49:16.550492 17588                         Options.error_if_exists: 0
2022/11/13-22:49:16.550502 17588                       Options.create_if_missing: 1
2022/11/13-22:49:16.550685 17588                         Options.paranoid_checks: 1
2022/11/13-22:49:16.550697 17588             Options.flush_verify_memtable_count: 1
2022/11/13-22:49:16.550702 17588                               Options.track_and_verify_wals_in_manifest: 0
2022/11/13-22:49:16.550707 17588        Options.verify_sst_unique_id_in_manifest: 0
2022/11/13-22:49:16.550712 17588                                     Options.env: 000002C11E8D93B0
2022/11/13-22:49:16.550718 17588                                      Options.fs: WinFS
2022/11/13-22:49:16.550723 17588                                Options.info_log: 000002C11E86C860
2022/11/13-22:49:16.550728 17588                Options.max_file_opening_threads: 16
2022/11/13-22:49:16.550732 17588                              Options.statistics: 0000000000000000
2022/11/13-22:49:16.550737 17588                               Options.use_fsync: 0
2022/11/13-22:49:16.550741 17588                       Options.max_log_file_size: 0
2022/11/13-22:49:16.550746 17588                  Options.max_manifest_file_size: 1073741824
2022/11/13-22:49:16.550751 17588                   Options.log_file_time_to_roll: 0
2022/11/13-22:49:16.550756 17588                       Options.keep_log_file_num: 1000
2022/11/13-22:49:16.550761 17588                    Options.recycle_log_file_num: 0
2022/11/13-22:49:16.550765 17588                         Options.allow_fallocate: 1
2022/11/13-22:49:16.550770 17588                        Options.allow_mmap_reads: 0
2022/11/13-22:49:16.550774 17588                       Options.allow_mmap_writes: 0
2022/11/13-22:49:16.550779 17588                        Options.use_direct_reads: 0
2022/11/13-22:49:16.550783 17588                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/13-22:49:16.550788 17588          Options.create_missing_column_families: 0
2022/11/13-22:49:16.550792 17588                              Options.db_log_dir: 
2022/11/13-22:49:16.550797 17588                                 Options.wal_dir: 
2022/11/13-22:49:16.550801 17588                Options.table_cache_numshardbits: 6
2022/11/13-22:49:16.550806 17588                         Options.WAL_ttl_seconds: 0
2022/11/13-22:49:16.550811 17588                       Options.WAL_size_limit_MB: 0
2022/11/13-22:49:16.550815 17588                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/13-22:49:16.550820 17588             Options.manifest_preallocation_size: 4194304
2022/11/13-22:49:16.550824 17588                     Options.is_fd_close_on_exec: 1
2022/11/13-22:49:16.550829 17588                   Options.advise_random_on_open: 1
2022/11/13-22:49:16.550833 17588                   Options.experimental_mempurge_threshold: 0.000000
2022/11/13-22:49:16.550848 17588                    Options.db_write_buffer_size: 0
2022/11/13-22:49:16.550853 17588                    Options.write_buffer_manager: 000002C11E8EAB10
2022/11/13-22:49:16.550858 17588         Options.access_hint_on_compaction_start: 1
2022/11/13-22:49:16.550862 17588           Options.random_access_max_buffer_size: 1048576
2022/11/13-22:49:16.550867 17588                      Options.use_adaptive_mutex: 0
2022/11/13-22:49:16.550871 17588                            Options.rate_limiter: 0000000000000000
2022/11/13-22:49:16.550876 17588     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/13-22:49:16.550911 17588                       Options.wal_recovery_mode: 2
2022/11/13-22:49:16.550937 17588                  Options.enable_thread_tracking: 0
2022/11/13-22:49:16.550946 17588                  Options.enable_pipelined_write: 0
2022/11/13-22:49:16.550951 17588                  Options.unordered_write: 0
2022/11/13-22:49:16.550956 17588         Options.allow_concurrent_memtable_write: 1
2022/11/13-22:49:16.550961 17588      Options.enable_write_thread_adaptive_yield: 1
2022/11/13-22:49:16.550966 17588             Options.write_thread_max_yield_usec: 100
2022/11/13-22:49:16.550971 17588            Options.write_thread_slow_yield_usec: 3
2022/11/13-22:49:16.550975 17588                               Options.row_cache: None
2022/11/13-22:49:16.550980 17588                              Options.wal_filter: None
2022/11/13-22:49:16.550985 17588             Options.avoid_flush_during_recovery: 0
2022/11/13-22:49:16.550989 17588             Options.allow_ingest_behind: 0
2022/11/13-22:49:16.550994 17588             Options.two_write_queues: 0
2022/11/13-22:49:16.550998 17588             Options.manual_wal_flush: 0
2022/11/13-22:49:16.551003 17588             Options.wal_compression: 0
2022/11/13-22:49:16.551007 17588             Options.atomic_flush: 0
2022/11/13-22:49:16.551012 17588             Options.avoid_unnecessary_blocking_io: 0
2022/11/13-22:49:16.551016 17588                 Options.persist_stats_to_disk: 0
2022/11/13-22:49:16.551020 17588                 Options.write_dbid_to_manifest: 0
2022/11/13-22:49:16.551025 17588                 Options.log_readahead_size: 0
2022/11/13-22:49:16.551029 17588                 Options.file_checksum_gen_factory: Unknown
2022/11/13-22:49:16.551034 17588                 Options.best_efforts_recovery: 0
2022/11/13-22:49:16.551039 17588                Options.max_bgerror_resume_count: 2147483647
2022/11/13-22:49:16.551044 17588            Options.bgerror_resume_retry_interval: 1000000
2022/11/13-22:49:16.551048 17588             Options.allow_data_in_errors: 0
2022/11/13-22:49:16.551053 17588             Options.db_host_id: __hostname__
2022/11/13-22:49:16.551057 17588             Options.enforce_single_del_contracts: true
2022/11/13-22:49:16.551062 17588             Options.max_background_jobs: 2
2022/11/13-22:49:16.551066 17588             Options.max_background_compactions: -1
2022/11/13-22:49:16.551071 17588             Options.max_subcompactions: 1
2022/11/13-22:49:16.551075 17588             Options.avoid_flush_during_shutdown: 0
2022/11/13-22:49:16.551080 17588           Options.writable_file_max_buffer_size: 1048576
2022/11/13-22:49:16.551084 17588             Options.delayed_write_rate : 16777216
2022/11/13-22:49:16.551089 17588             Options.max_total_wal_size: 0
2022/11/13-22:49:16.551093 17588             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/13-22:49:16.551098 17588                   Options.stats_dump_period_sec: 600
2022/11/13-22:49:16.551103 17588                 Options.stats_persist_period_sec: 600
2022/11/13-22:49:16.551107 17588                 Options.stats_history_buffer_size: 1048576
2022/11/13-22:49:16.551112 17588                          Options.max_open_files: -1
2022/11/13-22:49:16.551116 17588                          Options.bytes_per_sync: 0
2022/11/13-22:49:16.551121 17588                      Options.wal_bytes_per_sync: 0
2022/11/13-22:49:16.551125 17588                   Options.strict_bytes_per_sync: 0
2022/11/13-22:49:16.551130 17588       Options.compaction_readahead_size: 0
2022/11/13-22:49:16.551134 17588                  Options.max_background_flushes: -1
2022/11/13-22:49:16.551139 17588 Compression algorithms supported:
2022/11/13-22:49:16.551150 17588 	kZSTD supported: 1
2022/11/13-22:49:16.551155 17588 	kSnappyCompression supported: 1
2022/11/13-22:49:16.551160 17588 	kBZip2Compression supported: 1
2022/11/13-22:49:16.551164 17588 	kZlibCompression supported: 1
2022/11/13-22:49:16.551169 17588 	kLZ4Compression supported: 1
2022/11/13-22:49:16.551209 17588 	kXpressCompression supported: 0
2022/11/13-22:49:16.551216 17588 	kLZ4HCCompression supported: 1
2022/11/13-22:49:16.551221 17588 	kZSTDNotFinalCompression supported: 1
2022/11/13-22:49:16.551229 17588 Fast CRC32 supported: Not supported on x86
2022/11/13-22:49:16.551234 17588 DMutex implementation: std::mutex
2022/11/13-22:49:16.556003 17588 [db/version_set.cc:4948] Recovering from manifest file: surrealDB/Server/MANIFEST-000025
2022/11/13-22:49:16.556296 17588 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/13-22:49:16.556309 17588               Options.comparator: leveldb.BytewiseComparator
2022/11/13-22:49:16.556318 17588           Options.merge_operator: None
2022/11/13-22:49:16.556322 17588        Options.compaction_filter: None
2022/11/13-22:49:16.556327 17588        Options.compaction_filter_factory: None
2022/11/13-22:49:16.556332 17588  Options.sst_partitioner_factory: None
2022/11/13-22:49:16.556336 17588         Options.memtable_factory: SkipListFactory
2022/11/13-22:49:16.556341 17588            Options.table_factory: BlockBasedTable
2022/11/13-22:49:16.556395 17588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C11E89FC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C11E8D94B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/13-22:49:16.556402 17588        Options.write_buffer_size: 67108864
2022/11/13-22:49:16.556407 17588  Options.max_write_buffer_number: 2
2022/11/13-22:49:16.556412 17588          Options.compression: Snappy
2022/11/13-22:49:16.556416 17588                  Options.bottommost_compression: Disabled
2022/11/13-22:49:16.556421 17588       Options.prefix_extractor: nullptr
2022/11/13-22:49:16.556425 17588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/13-22:49:16.556430 17588             Options.num_levels: 7
2022/11/13-22:49:16.556434 17588        Options.min_write_buffer_number_to_merge: 1
2022/11/13-22:49:16.556439 17588     Options.max_write_buffer_number_to_maintain: 0
2022/11/13-22:49:16.556443 17588     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/13-22:49:16.556448 17588            Options.bottommost_compression_opts.window_bits: -14
2022/11/13-22:49:16.556453 17588                  Options.bottommost_compression_opts.level: 32767
2022/11/13-22:49:16.556457 17588               Options.bottommost_compression_opts.strategy: 0
2022/11/13-22:49:16.556462 17588         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/13-22:49:16.556467 17588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/13-22:49:16.556471 17588         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/13-22:49:16.556476 17588                  Options.bottommost_compression_opts.enabled: false
2022/11/13-22:49:16.556481 17588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/13-22:49:16.556485 17588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/13-22:49:16.556490 17588            Options.compression_opts.window_bits: -14
2022/11/13-22:49:16.556498 17588                  Options.compression_opts.level: 32767
2022/11/13-22:49:16.556504 17588               Options.compression_opts.strategy: 0
2022/11/13-22:49:16.556508 17588         Options.compression_opts.max_dict_bytes: 0
2022/11/13-22:49:16.556513 17588         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/13-22:49:16.556517 17588         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/13-22:49:16.556522 17588         Options.compression_opts.parallel_threads: 1
2022/11/13-22:49:16.556526 17588                  Options.compression_opts.enabled: false
2022/11/13-22:49:16.556531 17588         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/13-22:49:16.556535 17588      Options.level0_file_num_compaction_trigger: 4
2022/11/13-22:49:16.556540 17588          Options.level0_slowdown_writes_trigger: 20
2022/11/13-22:49:16.556544 17588              Options.level0_stop_writes_trigger: 36
2022/11/13-22:49:16.556548 17588                   Options.target_file_size_base: 67108864
2022/11/13-22:49:16.556553 17588             Options.target_file_size_multiplier: 1
2022/11/13-22:49:16.556557 17588                Options.max_bytes_for_level_base: 268435456
2022/11/13-22:49:16.556562 17588 Options.level_compaction_dynamic_level_bytes: 0
2022/11/13-22:49:16.556566 17588          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/13-22:49:16.556572 17588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/13-22:49:16.556576 17588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/13-22:49:16.556581 17588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/13-22:49:16.556585 17588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/13-22:49:16.556590 17588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/13-22:49:16.556594 17588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/13-22:49:16.556599 17588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/13-22:49:16.556603 17588       Options.max_sequential_skip_in_iterations: 8
2022/11/13-22:49:16.556608 17588                    Options.max_compaction_bytes: 1677721600
2022/11/13-22:49:16.556612 17588                        Options.arena_block_size: 1048576
2022/11/13-22:49:16.556617 17588   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/13-22:49:16.556621 17588   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/13-22:49:16.556625 17588                Options.disable_auto_compactions: 0
2022/11/13-22:49:16.556631 17588                        Options.compaction_style: kCompactionStyleLevel
2022/11/13-22:49:16.556636 17588                          Options.compaction_pri: kMinOverlappingRatio
2022/11/13-22:49:16.556641 17588 Options.compaction_options_universal.size_ratio: 1
2022/11/13-22:49:16.556645 17588 Options.compaction_options_universal.min_merge_width: 2
2022/11/13-22:49:16.556650 17588 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/13-22:49:16.556654 17588 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/13-22:49:16.556659 17588 Options.compaction_options_universal.compression_size_percent: -1
2022/11/13-22:49:16.556664 17588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/13-22:49:16.556668 17588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/13-22:49:16.556673 17588 Options.compaction_options_fifo.allow_compaction: 0
2022/11/13-22:49:16.556678 17588                   Options.table_properties_collectors: 
2022/11/13-22:49:16.556683 17588                   Options.inplace_update_support: 0
2022/11/13-22:49:16.556687 17588                 Options.inplace_update_num_locks: 10000
2022/11/13-22:49:16.556692 17588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/13-22:49:16.556697 17588               Options.memtable_whole_key_filtering: 0
2022/11/13-22:49:16.556701 17588   Options.memtable_huge_page_size: 0
2022/11/13-22:49:16.556706 17588                           Options.bloom_locality: 0
2022/11/13-22:49:16.556759 17588                    Options.max_successive_merges: 0
2022/11/13-22:49:16.556764 17588                Options.optimize_filters_for_hits: 0
2022/11/13-22:49:16.556768 17588                Options.paranoid_file_checks: 0
2022/11/13-22:49:16.556772 17588                Options.force_consistency_checks: 1
2022/11/13-22:49:16.556775 17588                Options.report_bg_io_stats: 0
2022/11/13-22:49:16.556779 17588                               Options.ttl: 2592000
2022/11/13-22:49:16.556782 17588          Options.periodic_compaction_seconds: 0
2022/11/13-22:49:16.556786 17588                       Options.enable_blob_files: false
2022/11/13-22:49:16.556789 17588                           Options.min_blob_size: 0
2022/11/13-22:49:16.556793 17588                          Options.blob_file_size: 268435456
2022/11/13-22:49:16.556796 17588                   Options.blob_compression_type: NoCompression
2022/11/13-22:49:16.556800 17588          Options.enable_blob_garbage_collection: false
2022/11/13-22:49:16.556804 17588      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/13-22:49:16.556808 17588 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/13-22:49:16.556812 17588          Options.blob_compaction_readahead_size: 0
2022/11/13-22:49:16.556815 17588                Options.blob_file_starting_level: 0
2022/11/13-22:49:16.564373 17588 [db/version_set.cc:4996] Recovered from manifest file:surrealDB/Server/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 945, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2022/11/13-22:49:16.564391 17588 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 20
2022/11/13-22:49:16.569189 17588 [db/db_impl/db_impl_open.cc:532] DB ID: e4d94c20-5803-11ed-b111-48e7da55d14e
2022/11/13-22:49:16.570674 17588 EVENT_LOG_v1 {"time_micros": 1668404956570655, "job": 1, "event": "recovery_started", "wal_files": [24]}
2022/11/13-22:49:16.570690 17588 [db/db_impl/db_impl_open.cc:937] Recovering log #24 mode 2
2022/11/13-22:49:16.581607 17588 EVENT_LOG_v1 {"time_micros": 1668404956581570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1615, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 611, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 61, "raw_value_size": 1044, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1668404956, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e4d94c20-5803-11ed-b111-48e7da55d14e", "db_session_id": "R9FU5BYD1PZN2L00PWA7", "orig_file_number": 31}}
2022/11/13-22:49:16.584181 17588 EVENT_LOG_v1 {"time_micros": 1668404956584167, "job": 1, "event": "recovery_finished"}
2022/11/13-22:49:16.584902 17588 [db/version_set.cc:4467] Creating manifest 33
2022/11/13-22:49:16.605182 17588 [file/delete_scheduler.cc:77] Deleted file surrealDB/Server/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-22:49:16.605209 17588 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 000002C11E8F9BD0
2022/11/13-22:49:16.605781 17588 DB pointer 000002C11E8E9080
2022/11/13-22:49:16.606094 13210 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/13-22:49:16.606110 13210 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002C11E8D94B0#58764 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/13-22:59:16.621766 13210 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/13-22:59:16.621795 13210 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002C11E8D94B0#58764 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.21 KB,0.0391603%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
