2022/11/13-21:00:38.405714 150cc RocksDB version: 7.4.4
2022/11/13-21:00:38.405996 150cc Compile date 2022-07-19 08:49:59
2022/11/13-21:00:38.406188 150cc DB SUMMARY
2022/11/13-21:00:38.406219 150cc DB Session ID:  JY21Z06697EVWPARBD0F
2022/11/13-21:00:38.407149 150cc CURRENT file:  CURRENT
2022/11/13-21:00:38.407174 150cc IDENTITY file:  IDENTITY
2022/11/13-21:00:38.407344 150cc MANIFEST file:  MANIFEST-000010 size: 219 Bytes
2022/11/13-21:00:38.407371 150cc SST files in surrealDB/Server dir, Total Num: 1, files: 000008.sst 
2022/11/13-21:00:38.407390 150cc Write Ahead Log file in surrealDB/Server: 000009.log size: 50407 ; 
2022/11/13-21:00:38.407407 150cc                         Options.error_if_exists: 0
2022/11/13-21:00:38.407421 150cc                       Options.create_if_missing: 1
2022/11/13-21:00:38.407561 150cc                         Options.paranoid_checks: 1
2022/11/13-21:00:38.407569 150cc             Options.flush_verify_memtable_count: 1
2022/11/13-21:00:38.407572 150cc                               Options.track_and_verify_wals_in_manifest: 0
2022/11/13-21:00:38.407575 150cc        Options.verify_sst_unique_id_in_manifest: 0
2022/11/13-21:00:38.407578 150cc                                     Options.env: 000001EEBECA79D0
2022/11/13-21:00:38.407582 150cc                                      Options.fs: WinFS
2022/11/13-21:00:38.407585 150cc                                Options.info_log: 000001EEBEC2B600
2022/11/13-21:00:38.407588 150cc                Options.max_file_opening_threads: 16
2022/11/13-21:00:38.407591 150cc                              Options.statistics: 0000000000000000
2022/11/13-21:00:38.407595 150cc                               Options.use_fsync: 0
2022/11/13-21:00:38.407597 150cc                       Options.max_log_file_size: 0
2022/11/13-21:00:38.407601 150cc                  Options.max_manifest_file_size: 1073741824
2022/11/13-21:00:38.407604 150cc                   Options.log_file_time_to_roll: 0
2022/11/13-21:00:38.407607 150cc                       Options.keep_log_file_num: 1000
2022/11/13-21:00:38.407610 150cc                    Options.recycle_log_file_num: 0
2022/11/13-21:00:38.407613 150cc                         Options.allow_fallocate: 1
2022/11/13-21:00:38.407616 150cc                        Options.allow_mmap_reads: 0
2022/11/13-21:00:38.407619 150cc                       Options.allow_mmap_writes: 0
2022/11/13-21:00:38.407622 150cc                        Options.use_direct_reads: 0
2022/11/13-21:00:38.407625 150cc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/13-21:00:38.407628 150cc          Options.create_missing_column_families: 0
2022/11/13-21:00:38.407631 150cc                              Options.db_log_dir: 
2022/11/13-21:00:38.407633 150cc                                 Options.wal_dir: 
2022/11/13-21:00:38.407636 150cc                Options.table_cache_numshardbits: 6
2022/11/13-21:00:38.407639 150cc                         Options.WAL_ttl_seconds: 0
2022/11/13-21:00:38.407642 150cc                       Options.WAL_size_limit_MB: 0
2022/11/13-21:00:38.407645 150cc                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/13-21:00:38.407648 150cc             Options.manifest_preallocation_size: 4194304
2022/11/13-21:00:38.407651 150cc                     Options.is_fd_close_on_exec: 1
2022/11/13-21:00:38.407654 150cc                   Options.advise_random_on_open: 1
2022/11/13-21:00:38.407657 150cc                   Options.experimental_mempurge_threshold: 0.000000
2022/11/13-21:00:38.407669 150cc                    Options.db_write_buffer_size: 0
2022/11/13-21:00:38.407672 150cc                    Options.write_buffer_manager: 000001EEBECB05F0
2022/11/13-21:00:38.407675 150cc         Options.access_hint_on_compaction_start: 1
2022/11/13-21:00:38.407678 150cc           Options.random_access_max_buffer_size: 1048576
2022/11/13-21:00:38.407681 150cc                      Options.use_adaptive_mutex: 0
2022/11/13-21:00:38.407684 150cc                            Options.rate_limiter: 0000000000000000
2022/11/13-21:00:38.407688 150cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/13-21:00:38.407714 150cc                       Options.wal_recovery_mode: 2
2022/11/13-21:00:38.407719 150cc                  Options.enable_thread_tracking: 0
2022/11/13-21:00:38.407722 150cc                  Options.enable_pipelined_write: 0
2022/11/13-21:00:38.407725 150cc                  Options.unordered_write: 0
2022/11/13-21:00:38.407728 150cc         Options.allow_concurrent_memtable_write: 1
2022/11/13-21:00:38.407731 150cc      Options.enable_write_thread_adaptive_yield: 1
2022/11/13-21:00:38.407734 150cc             Options.write_thread_max_yield_usec: 100
2022/11/13-21:00:38.407737 150cc            Options.write_thread_slow_yield_usec: 3
2022/11/13-21:00:38.407740 150cc                               Options.row_cache: None
2022/11/13-21:00:38.407743 150cc                              Options.wal_filter: None
2022/11/13-21:00:38.407746 150cc             Options.avoid_flush_during_recovery: 0
2022/11/13-21:00:38.407749 150cc             Options.allow_ingest_behind: 0
2022/11/13-21:00:38.407752 150cc             Options.two_write_queues: 0
2022/11/13-21:00:38.407755 150cc             Options.manual_wal_flush: 0
2022/11/13-21:00:38.407757 150cc             Options.wal_compression: 0
2022/11/13-21:00:38.407760 150cc             Options.atomic_flush: 0
2022/11/13-21:00:38.407763 150cc             Options.avoid_unnecessary_blocking_io: 0
2022/11/13-21:00:38.407766 150cc                 Options.persist_stats_to_disk: 0
2022/11/13-21:00:38.407769 150cc                 Options.write_dbid_to_manifest: 0
2022/11/13-21:00:38.407772 150cc                 Options.log_readahead_size: 0
2022/11/13-21:00:38.407775 150cc                 Options.file_checksum_gen_factory: Unknown
2022/11/13-21:00:38.407778 150cc                 Options.best_efforts_recovery: 0
2022/11/13-21:00:38.407781 150cc                Options.max_bgerror_resume_count: 2147483647
2022/11/13-21:00:38.407784 150cc            Options.bgerror_resume_retry_interval: 1000000
2022/11/13-21:00:38.407787 150cc             Options.allow_data_in_errors: 0
2022/11/13-21:00:38.407790 150cc             Options.db_host_id: __hostname__
2022/11/13-21:00:38.407793 150cc             Options.enforce_single_del_contracts: true
2022/11/13-21:00:38.407796 150cc             Options.max_background_jobs: 2
2022/11/13-21:00:38.407799 150cc             Options.max_background_compactions: -1
2022/11/13-21:00:38.407802 150cc             Options.max_subcompactions: 1
2022/11/13-21:00:38.407805 150cc             Options.avoid_flush_during_shutdown: 0
2022/11/13-21:00:38.407808 150cc           Options.writable_file_max_buffer_size: 1048576
2022/11/13-21:00:38.407811 150cc             Options.delayed_write_rate : 16777216
2022/11/13-21:00:38.407814 150cc             Options.max_total_wal_size: 0
2022/11/13-21:00:38.407817 150cc             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/13-21:00:38.407820 150cc                   Options.stats_dump_period_sec: 600
2022/11/13-21:00:38.407823 150cc                 Options.stats_persist_period_sec: 600
2022/11/13-21:00:38.407826 150cc                 Options.stats_history_buffer_size: 1048576
2022/11/13-21:00:38.407829 150cc                          Options.max_open_files: -1
2022/11/13-21:00:38.407832 150cc                          Options.bytes_per_sync: 0
2022/11/13-21:00:38.407835 150cc                      Options.wal_bytes_per_sync: 0
2022/11/13-21:00:38.407838 150cc                   Options.strict_bytes_per_sync: 0
2022/11/13-21:00:38.407842 150cc       Options.compaction_readahead_size: 0
2022/11/13-21:00:38.407845 150cc                  Options.max_background_flushes: -1
2022/11/13-21:00:38.407848 150cc Compression algorithms supported:
2022/11/13-21:00:38.408250 150cc 	kZSTD supported: 1
2022/11/13-21:00:38.408261 150cc 	kSnappyCompression supported: 1
2022/11/13-21:00:38.408266 150cc 	kBZip2Compression supported: 1
2022/11/13-21:00:38.408269 150cc 	kZlibCompression supported: 1
2022/11/13-21:00:38.408272 150cc 	kLZ4Compression supported: 1
2022/11/13-21:00:38.408299 150cc 	kXpressCompression supported: 0
2022/11/13-21:00:38.408304 150cc 	kLZ4HCCompression supported: 1
2022/11/13-21:00:38.408308 150cc 	kZSTDNotFinalCompression supported: 1
2022/11/13-21:00:38.408314 150cc Fast CRC32 supported: Not supported on x86
2022/11/13-21:00:38.408318 150cc DMutex implementation: std::mutex
2022/11/13-21:00:38.414245 150cc [db/version_set.cc:4948] Recovering from manifest file: surrealDB/Server/MANIFEST-000010
2022/11/13-21:00:38.420251 150cc [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/13-21:00:38.420275 150cc               Options.comparator: leveldb.BytewiseComparator
2022/11/13-21:00:38.420280 150cc           Options.merge_operator: None
2022/11/13-21:00:38.420283 150cc        Options.compaction_filter: None
2022/11/13-21:00:38.420286 150cc        Options.compaction_filter_factory: None
2022/11/13-21:00:38.420289 150cc  Options.sst_partitioner_factory: None
2022/11/13-21:00:38.420292 150cc         Options.memtable_factory: SkipListFactory
2022/11/13-21:00:38.420295 150cc            Options.table_factory: BlockBasedTable
2022/11/13-21:00:38.420329 150cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBEC63950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBECA3C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/13-21:00:38.420334 150cc        Options.write_buffer_size: 67108864
2022/11/13-21:00:38.420337 150cc  Options.max_write_buffer_number: 2
2022/11/13-21:00:38.420340 150cc          Options.compression: Snappy
2022/11/13-21:00:38.420343 150cc                  Options.bottommost_compression: Disabled
2022/11/13-21:00:38.420345 150cc       Options.prefix_extractor: nullptr
2022/11/13-21:00:38.420348 150cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/13-21:00:38.420351 150cc             Options.num_levels: 7
2022/11/13-21:00:38.420354 150cc        Options.min_write_buffer_number_to_merge: 1
2022/11/13-21:00:38.420356 150cc     Options.max_write_buffer_number_to_maintain: 0
2022/11/13-21:00:38.420359 150cc     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/13-21:00:38.420362 150cc            Options.bottommost_compression_opts.window_bits: -14
2022/11/13-21:00:38.420365 150cc                  Options.bottommost_compression_opts.level: 32767
2022/11/13-21:00:38.420368 150cc               Options.bottommost_compression_opts.strategy: 0
2022/11/13-21:00:38.420370 150cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/13-21:00:38.420373 150cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/13-21:00:38.420376 150cc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/13-21:00:38.420379 150cc                  Options.bottommost_compression_opts.enabled: false
2022/11/13-21:00:38.420381 150cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/13-21:00:38.420384 150cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/13-21:00:38.420387 150cc            Options.compression_opts.window_bits: -14
2022/11/13-21:00:38.420393 150cc                  Options.compression_opts.level: 32767
2022/11/13-21:00:38.420397 150cc               Options.compression_opts.strategy: 0
2022/11/13-21:00:38.420400 150cc         Options.compression_opts.max_dict_bytes: 0
2022/11/13-21:00:38.420402 150cc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/13-21:00:38.420405 150cc         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/13-21:00:38.420408 150cc         Options.compression_opts.parallel_threads: 1
2022/11/13-21:00:38.420411 150cc                  Options.compression_opts.enabled: false
2022/11/13-21:00:38.420413 150cc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/13-21:00:38.420416 150cc      Options.level0_file_num_compaction_trigger: 4
2022/11/13-21:00:38.420419 150cc          Options.level0_slowdown_writes_trigger: 20
2022/11/13-21:00:38.420422 150cc              Options.level0_stop_writes_trigger: 36
2022/11/13-21:00:38.420424 150cc                   Options.target_file_size_base: 67108864
2022/11/13-21:00:38.420427 150cc             Options.target_file_size_multiplier: 1
2022/11/13-21:00:38.420430 150cc                Options.max_bytes_for_level_base: 268435456
2022/11/13-21:00:38.420432 150cc Options.level_compaction_dynamic_level_bytes: 0
2022/11/13-21:00:38.420435 150cc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/13-21:00:38.420439 150cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/13-21:00:38.420442 150cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/13-21:00:38.420444 150cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/13-21:00:38.420447 150cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/13-21:00:38.420450 150cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/13-21:00:38.420453 150cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/13-21:00:38.420455 150cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/13-21:00:38.420458 150cc       Options.max_sequential_skip_in_iterations: 8
2022/11/13-21:00:38.420461 150cc                    Options.max_compaction_bytes: 1677721600
2022/11/13-21:00:38.420464 150cc                        Options.arena_block_size: 1048576
2022/11/13-21:00:38.420466 150cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/13-21:00:38.420469 150cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/13-21:00:38.420472 150cc                Options.disable_auto_compactions: 0
2022/11/13-21:00:38.420475 150cc                        Options.compaction_style: kCompactionStyleLevel
2022/11/13-21:00:38.420479 150cc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/13-21:00:38.420482 150cc Options.compaction_options_universal.size_ratio: 1
2022/11/13-21:00:38.420484 150cc Options.compaction_options_universal.min_merge_width: 2
2022/11/13-21:00:38.420487 150cc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/13-21:00:38.420490 150cc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/13-21:00:38.420493 150cc Options.compaction_options_universal.compression_size_percent: -1
2022/11/13-21:00:38.420496 150cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/13-21:00:38.420499 150cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/13-21:00:38.420501 150cc Options.compaction_options_fifo.allow_compaction: 0
2022/11/13-21:00:38.420506 150cc                   Options.table_properties_collectors: 
2022/11/13-21:00:38.420509 150cc                   Options.inplace_update_support: 0
2022/11/13-21:00:38.420511 150cc                 Options.inplace_update_num_locks: 10000
2022/11/13-21:00:38.420514 150cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/13-21:00:38.420517 150cc               Options.memtable_whole_key_filtering: 0
2022/11/13-21:00:38.420520 150cc   Options.memtable_huge_page_size: 0
2022/11/13-21:00:38.420523 150cc                           Options.bloom_locality: 0
2022/11/13-21:00:38.420568 150cc                    Options.max_successive_merges: 0
2022/11/13-21:00:38.420572 150cc                Options.optimize_filters_for_hits: 0
2022/11/13-21:00:38.420575 150cc                Options.paranoid_file_checks: 0
2022/11/13-21:00:38.420578 150cc                Options.force_consistency_checks: 1
2022/11/13-21:00:38.420581 150cc                Options.report_bg_io_stats: 0
2022/11/13-21:00:38.420584 150cc                               Options.ttl: 2592000
2022/11/13-21:00:38.420587 150cc          Options.periodic_compaction_seconds: 0
2022/11/13-21:00:38.420589 150cc                       Options.enable_blob_files: false
2022/11/13-21:00:38.420592 150cc                           Options.min_blob_size: 0
2022/11/13-21:00:38.420595 150cc                          Options.blob_file_size: 268435456
2022/11/13-21:00:38.420598 150cc                   Options.blob_compression_type: NoCompression
2022/11/13-21:00:38.420600 150cc          Options.enable_blob_garbage_collection: false
2022/11/13-21:00:38.420603 150cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/13-21:00:38.420606 150cc Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/13-21:00:38.420609 150cc          Options.blob_compaction_readahead_size: 0
2022/11/13-21:00:38.420612 150cc                Options.blob_file_starting_level: 0
2022/11/13-21:00:38.430182 150cc [db/version_set.cc:4996] Recovered from manifest file:surrealDB/Server/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 349, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/11/13-21:00:38.430203 150cc [db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2022/11/13-21:00:38.434437 150cc [db/db_impl/db_impl_open.cc:532] DB ID: e4d94c20-5803-11ed-b111-48e7da55d14e
2022/11/13-21:00:38.435953 150cc EVENT_LOG_v1 {"time_micros": 1668398438435714, "job": 1, "event": "recovery_started", "wal_files": [9]}
2022/11/13-21:00:38.435966 150cc [db/db_impl/db_impl_open.cc:937] Recovering log #9 mode 2
2022/11/13-21:00:38.448097 150cc EVENT_LOG_v1 {"time_micros": 1668398438448057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1483, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 479, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 927, "raw_average_key_size": 61, "raw_value_size": 879, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1668398438, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e4d94c20-5803-11ed-b111-48e7da55d14e", "db_session_id": "JY21Z06697EVWPARBD0F", "orig_file_number": 13}}
2022/11/13-21:00:38.449218 150cc EVENT_LOG_v1 {"time_micros": 1668398438449213, "job": 1, "event": "recovery_finished"}
2022/11/13-21:00:38.449664 150cc [db/version_set.cc:4467] Creating manifest 15
2022/11/13-21:00:38.463572 150cc [file/delete_scheduler.cc:77] Deleted file surrealDB/Server/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-21:00:38.463598 150cc [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 000001EEBECB45D0
2022/11/13-21:00:38.464046 150cc DB pointer 000001EEBECAC900
2022/11/13-21:00:38.464472 5b44 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/13-21:00:38.464486 5b44 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EEBECA3C90#42244 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
