2022/11/14-09:20:02.638304 d480 RocksDB version: 7.4.4
2022/11/14-09:20:02.638537 d480 Compile date 2022-07-19 08:49:59
2022/11/14-09:20:02.638563 d480 DB SUMMARY
2022/11/14-09:20:02.638578 d480 DB Session ID:  755UV0085QFIQP30RLBQ
2022/11/14-09:20:02.639853 d480 CURRENT file:  CURRENT
2022/11/14-09:20:02.639901 d480 IDENTITY file:  IDENTITY
2022/11/14-09:20:02.640020 d480 MANIFEST file:  MANIFEST-000038 size: 546 Bytes
2022/11/14-09:20:02.640047 d480 SST files in surrealDB/Server dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2022/11/14-09:20:02.640065 d480 Write Ahead Log file in surrealDB/Server: 000037.log size: 0 ; 
2022/11/14-09:20:02.640082 d480                         Options.error_if_exists: 0
2022/11/14-09:20:02.640097 d480                       Options.create_if_missing: 1
2022/11/14-09:20:02.640337 d480                         Options.paranoid_checks: 1
2022/11/14-09:20:02.640350 d480             Options.flush_verify_memtable_count: 1
2022/11/14-09:20:02.640356 d480                               Options.track_and_verify_wals_in_manifest: 0
2022/11/14-09:20:02.640362 d480        Options.verify_sst_unique_id_in_manifest: 0
2022/11/14-09:20:02.640368 d480                                     Options.env: 0000029AEC5592E0
2022/11/14-09:20:02.640375 d480                                      Options.fs: WinFS
2022/11/14-09:20:02.640381 d480                                Options.info_log: 0000029AEC50A3F0
2022/11/14-09:20:02.640387 d480                Options.max_file_opening_threads: 16
2022/11/14-09:20:02.640394 d480                              Options.statistics: 0000000000000000
2022/11/14-09:20:02.640400 d480                               Options.use_fsync: 0
2022/11/14-09:20:02.640406 d480                       Options.max_log_file_size: 0
2022/11/14-09:20:02.640412 d480                  Options.max_manifest_file_size: 1073741824
2022/11/14-09:20:02.640418 d480                   Options.log_file_time_to_roll: 0
2022/11/14-09:20:02.640423 d480                       Options.keep_log_file_num: 1000
2022/11/14-09:20:02.640429 d480                    Options.recycle_log_file_num: 0
2022/11/14-09:20:02.640435 d480                         Options.allow_fallocate: 1
2022/11/14-09:20:02.640441 d480                        Options.allow_mmap_reads: 0
2022/11/14-09:20:02.640446 d480                       Options.allow_mmap_writes: 0
2022/11/14-09:20:02.640451 d480                        Options.use_direct_reads: 0
2022/11/14-09:20:02.640457 d480                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/14-09:20:02.640463 d480          Options.create_missing_column_families: 0
2022/11/14-09:20:02.640469 d480                              Options.db_log_dir: 
2022/11/14-09:20:02.640475 d480                                 Options.wal_dir: 
2022/11/14-09:20:02.640481 d480                Options.table_cache_numshardbits: 6
2022/11/14-09:20:02.640487 d480                         Options.WAL_ttl_seconds: 0
2022/11/14-09:20:02.640493 d480                       Options.WAL_size_limit_MB: 0
2022/11/14-09:20:02.640499 d480                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/14-09:20:02.640505 d480             Options.manifest_preallocation_size: 4194304
2022/11/14-09:20:02.640509 d480                     Options.is_fd_close_on_exec: 1
2022/11/14-09:20:02.640515 d480                   Options.advise_random_on_open: 1
2022/11/14-09:20:02.640521 d480                   Options.experimental_mempurge_threshold: 0.000000
2022/11/14-09:20:02.640542 d480                    Options.db_write_buffer_size: 0
2022/11/14-09:20:02.640547 d480                    Options.write_buffer_manager: 0000029AEC589AC0
2022/11/14-09:20:02.640553 d480         Options.access_hint_on_compaction_start: 1
2022/11/14-09:20:02.640559 d480           Options.random_access_max_buffer_size: 1048576
2022/11/14-09:20:02.640565 d480                      Options.use_adaptive_mutex: 0
2022/11/14-09:20:02.640570 d480                            Options.rate_limiter: 0000000000000000
2022/11/14-09:20:02.640576 d480     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/14-09:20:02.640630 d480                       Options.wal_recovery_mode: 2
2022/11/14-09:20:02.640639 d480                  Options.enable_thread_tracking: 0
2022/11/14-09:20:02.640644 d480                  Options.enable_pipelined_write: 0
2022/11/14-09:20:02.640650 d480                  Options.unordered_write: 0
2022/11/14-09:20:02.640654 d480         Options.allow_concurrent_memtable_write: 1
2022/11/14-09:20:02.640659 d480      Options.enable_write_thread_adaptive_yield: 1
2022/11/14-09:20:02.640664 d480             Options.write_thread_max_yield_usec: 100
2022/11/14-09:20:02.640669 d480            Options.write_thread_slow_yield_usec: 3
2022/11/14-09:20:02.640674 d480                               Options.row_cache: None
2022/11/14-09:20:02.640680 d480                              Options.wal_filter: None
2022/11/14-09:20:02.640687 d480             Options.avoid_flush_during_recovery: 0
2022/11/14-09:20:02.640692 d480             Options.allow_ingest_behind: 0
2022/11/14-09:20:02.640698 d480             Options.two_write_queues: 0
2022/11/14-09:20:02.640703 d480             Options.manual_wal_flush: 0
2022/11/14-09:20:02.640709 d480             Options.wal_compression: 0
2022/11/14-09:20:02.640715 d480             Options.atomic_flush: 0
2022/11/14-09:20:02.640720 d480             Options.avoid_unnecessary_blocking_io: 0
2022/11/14-09:20:02.640727 d480                 Options.persist_stats_to_disk: 0
2022/11/14-09:20:02.640733 d480                 Options.write_dbid_to_manifest: 0
2022/11/14-09:20:02.640739 d480                 Options.log_readahead_size: 0
2022/11/14-09:20:02.640746 d480                 Options.file_checksum_gen_factory: Unknown
2022/11/14-09:20:02.640753 d480                 Options.best_efforts_recovery: 0
2022/11/14-09:20:02.640759 d480                Options.max_bgerror_resume_count: 2147483647
2022/11/14-09:20:02.640765 d480            Options.bgerror_resume_retry_interval: 1000000
2022/11/14-09:20:02.640770 d480             Options.allow_data_in_errors: 0
2022/11/14-09:20:02.640776 d480             Options.db_host_id: __hostname__
2022/11/14-09:20:02.640781 d480             Options.enforce_single_del_contracts: true
2022/11/14-09:20:02.640787 d480             Options.max_background_jobs: 2
2022/11/14-09:20:02.640792 d480             Options.max_background_compactions: -1
2022/11/14-09:20:02.640798 d480             Options.max_subcompactions: 1
2022/11/14-09:20:02.640803 d480             Options.avoid_flush_during_shutdown: 0
2022/11/14-09:20:02.640809 d480           Options.writable_file_max_buffer_size: 1048576
2022/11/14-09:20:02.640815 d480             Options.delayed_write_rate : 16777216
2022/11/14-09:20:02.640821 d480             Options.max_total_wal_size: 0
2022/11/14-09:20:02.640826 d480             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/14-09:20:02.640831 d480                   Options.stats_dump_period_sec: 600
2022/11/14-09:20:02.640836 d480                 Options.stats_persist_period_sec: 600
2022/11/14-09:20:02.640842 d480                 Options.stats_history_buffer_size: 1048576
2022/11/14-09:20:02.640847 d480                          Options.max_open_files: -1
2022/11/14-09:20:02.640853 d480                          Options.bytes_per_sync: 0
2022/11/14-09:20:02.640858 d480                      Options.wal_bytes_per_sync: 0
2022/11/14-09:20:02.640864 d480                   Options.strict_bytes_per_sync: 0
2022/11/14-09:20:02.640869 d480       Options.compaction_readahead_size: 0
2022/11/14-09:20:02.640874 d480                  Options.max_background_flushes: -1
2022/11/14-09:20:02.640879 d480 Compression algorithms supported:
2022/11/14-09:20:02.640894 d480 	kZSTD supported: 1
2022/11/14-09:20:02.640901 d480 	kSnappyCompression supported: 1
2022/11/14-09:20:02.640906 d480 	kBZip2Compression supported: 1
2022/11/14-09:20:02.640912 d480 	kZlibCompression supported: 1
2022/11/14-09:20:02.640918 d480 	kLZ4Compression supported: 1
2022/11/14-09:20:02.640923 d480 	kXpressCompression supported: 0
2022/11/14-09:20:02.640968 d480 	kLZ4HCCompression supported: 1
2022/11/14-09:20:02.640978 d480 	kZSTDNotFinalCompression supported: 1
2022/11/14-09:20:02.640990 d480 Fast CRC32 supported: Not supported on x86
2022/11/14-09:20:02.640996 d480 DMutex implementation: std::mutex
2022/11/14-09:20:02.647513 d480 [db/version_set.cc:4948] Recovering from manifest file: surrealDB/Server/MANIFEST-000038
2022/11/14-09:20:02.653684 d480 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/14-09:20:02.653719 d480               Options.comparator: leveldb.BytewiseComparator
2022/11/14-09:20:02.653729 d480           Options.merge_operator: None
2022/11/14-09:20:02.653736 d480        Options.compaction_filter: None
2022/11/14-09:20:02.653742 d480        Options.compaction_filter_factory: None
2022/11/14-09:20:02.653747 d480  Options.sst_partitioner_factory: None
2022/11/14-09:20:02.653753 d480         Options.memtable_factory: SkipListFactory
2022/11/14-09:20:02.653757 d480            Options.table_factory: BlockBasedTable
2022/11/14-09:20:02.653813 d480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029AEC540E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029AEC587FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/14-09:20:02.653820 d480        Options.write_buffer_size: 67108864
2022/11/14-09:20:02.653823 d480  Options.max_write_buffer_number: 2
2022/11/14-09:20:02.653827 d480          Options.compression: Snappy
2022/11/14-09:20:02.653833 d480                  Options.bottommost_compression: Disabled
2022/11/14-09:20:02.653838 d480       Options.prefix_extractor: nullptr
2022/11/14-09:20:02.653843 d480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/14-09:20:02.653848 d480             Options.num_levels: 7
2022/11/14-09:20:02.653852 d480        Options.min_write_buffer_number_to_merge: 1
2022/11/14-09:20:02.653856 d480     Options.max_write_buffer_number_to_maintain: 0
2022/11/14-09:20:02.653860 d480     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/14-09:20:02.653865 d480            Options.bottommost_compression_opts.window_bits: -14
2022/11/14-09:20:02.653870 d480                  Options.bottommost_compression_opts.level: 32767
2022/11/14-09:20:02.653876 d480               Options.bottommost_compression_opts.strategy: 0
2022/11/14-09:20:02.653880 d480         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/14-09:20:02.653885 d480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/14-09:20:02.653890 d480         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/14-09:20:02.653896 d480                  Options.bottommost_compression_opts.enabled: false
2022/11/14-09:20:02.653902 d480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/14-09:20:02.653908 d480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/14-09:20:02.653913 d480            Options.compression_opts.window_bits: -14
2022/11/14-09:20:02.653919 d480                  Options.compression_opts.level: 32767
2022/11/14-09:20:02.653927 d480               Options.compression_opts.strategy: 0
2022/11/14-09:20:02.653932 d480         Options.compression_opts.max_dict_bytes: 0
2022/11/14-09:20:02.653936 d480         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/14-09:20:02.653941 d480         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/14-09:20:02.653947 d480         Options.compression_opts.parallel_threads: 1
2022/11/14-09:20:02.653953 d480                  Options.compression_opts.enabled: false
2022/11/14-09:20:02.653959 d480         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/14-09:20:02.653965 d480      Options.level0_file_num_compaction_trigger: 4
2022/11/14-09:20:02.653970 d480          Options.level0_slowdown_writes_trigger: 20
2022/11/14-09:20:02.653975 d480              Options.level0_stop_writes_trigger: 36
2022/11/14-09:20:02.653981 d480                   Options.target_file_size_base: 67108864
2022/11/14-09:20:02.653987 d480             Options.target_file_size_multiplier: 1
2022/11/14-09:20:02.653993 d480                Options.max_bytes_for_level_base: 268435456
2022/11/14-09:20:02.653998 d480 Options.level_compaction_dynamic_level_bytes: 0
2022/11/14-09:20:02.654004 d480          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/14-09:20:02.654012 d480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/14-09:20:02.654017 d480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/14-09:20:02.654023 d480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/14-09:20:02.654029 d480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/14-09:20:02.654034 d480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/14-09:20:02.654037 d480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/14-09:20:02.654040 d480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/14-09:20:02.654046 d480       Options.max_sequential_skip_in_iterations: 8
2022/11/14-09:20:02.654052 d480                    Options.max_compaction_bytes: 1677721600
2022/11/14-09:20:02.654055 d480                        Options.arena_block_size: 1048576
2022/11/14-09:20:02.654058 d480   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/14-09:20:02.654062 d480   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/14-09:20:02.654065 d480                Options.disable_auto_compactions: 0
2022/11/14-09:20:02.654070 d480                        Options.compaction_style: kCompactionStyleLevel
2022/11/14-09:20:02.654074 d480                          Options.compaction_pri: kMinOverlappingRatio
2022/11/14-09:20:02.654079 d480 Options.compaction_options_universal.size_ratio: 1
2022/11/14-09:20:02.654085 d480 Options.compaction_options_universal.min_merge_width: 2
2022/11/14-09:20:02.654090 d480 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/14-09:20:02.654095 d480 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/14-09:20:02.654099 d480 Options.compaction_options_universal.compression_size_percent: -1
2022/11/14-09:20:02.654103 d480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/14-09:20:02.654106 d480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/14-09:20:02.654110 d480 Options.compaction_options_fifo.allow_compaction: 0
2022/11/14-09:20:02.654114 d480                   Options.table_properties_collectors: 
2022/11/14-09:20:02.654118 d480                   Options.inplace_update_support: 0
2022/11/14-09:20:02.654121 d480                 Options.inplace_update_num_locks: 10000
2022/11/14-09:20:02.654124 d480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/14-09:20:02.654129 d480               Options.memtable_whole_key_filtering: 0
2022/11/14-09:20:02.654135 d480   Options.memtable_huge_page_size: 0
2022/11/14-09:20:02.654140 d480                           Options.bloom_locality: 0
2022/11/14-09:20:02.654145 d480                    Options.max_successive_merges: 0
2022/11/14-09:20:02.654151 d480                Options.optimize_filters_for_hits: 0
2022/11/14-09:20:02.654233 d480                Options.paranoid_file_checks: 0
2022/11/14-09:20:02.654242 d480                Options.force_consistency_checks: 1
2022/11/14-09:20:02.654249 d480                Options.report_bg_io_stats: 0
2022/11/14-09:20:02.654255 d480                               Options.ttl: 2592000
2022/11/14-09:20:02.654260 d480          Options.periodic_compaction_seconds: 0
2022/11/14-09:20:02.654264 d480                       Options.enable_blob_files: false
2022/11/14-09:20:02.654270 d480                           Options.min_blob_size: 0
2022/11/14-09:20:02.654274 d480                          Options.blob_file_size: 268435456
2022/11/14-09:20:02.654279 d480                   Options.blob_compression_type: NoCompression
2022/11/14-09:20:02.654284 d480          Options.enable_blob_garbage_collection: false
2022/11/14-09:20:02.654289 d480      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/14-09:20:02.654297 d480 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/14-09:20:02.654303 d480          Options.blob_compaction_readahead_size: 0
2022/11/14-09:20:02.654309 d480                Options.blob_file_starting_level: 0
2022/11/14-09:20:02.661565 d480 [db/version_set.cc:4996] Recovered from manifest file:surrealDB/Server/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1152, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2022/11/14-09:20:02.661584 d480 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 33
2022/11/14-09:20:02.666803 d480 [db/db_impl/db_impl_open.cc:532] DB ID: e4d94c20-5803-11ed-b111-48e7da55d14e
2022/11/14-09:20:02.669457 d480 EVENT_LOG_v1 {"time_micros": 1668442802669425, "job": 1, "event": "recovery_started", "wal_files": [37]}
2022/11/14-09:20:02.669481 d480 [db/db_impl/db_impl_open.cc:937] Recovering log #37 mode 2
2022/11/14-09:20:02.672484 d480 EVENT_LOG_v1 {"time_micros": 1668442802672472, "job": 1, "event": "recovery_finished"}
2022/11/14-09:20:02.673428 d480 [db/version_set.cc:4467] Creating manifest 42
2022/11/14-09:20:02.696433 d480 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0000029AEC590190
2022/11/14-09:20:02.697298 d480 DB pointer 0000029AEC58C6C0
2022/11/14-09:20:02.697636 6a28 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/14-09:20:02.697653 6a28 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000029AEC587FC0#50768 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/14-09:30:02.701763 6a28 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/14-09:30:02.701804 6a28 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 18 writes, 17 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 17 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000029AEC587FC0#50768 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.64 KB,0.0566006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/14-09:40:02.705304 6a28 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/14-09:40:02.705351 6a28 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 18 writes, 17 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000029AEC587FC0#50768 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.64 KB,0.0566006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
